<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_error"
        android:importantForAccessibility="no"
        app:tint="?attr/colorControlNormal" />

    <TextView
        android:id="@+id/error_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="code"/>

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="title"/>

    <TextView
        android:id="@+id/error_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mute"
            style="@style/OkCancelButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="muteClicked"
            android:text="@string/mute" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm"
            style="@style/OkCancelButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirmClicked"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>
