<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/serial_number" />

        <TextView
            android:id="@+id/serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/release_software_version" />

        <TextView
            android:id="@+id/release_sw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/ui_processor_software_version" />

        <TextView
            android:id="@+id/ui_proc_sw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/pc_processor_software_version" />

        <TextView
            android:id="@+id/pc_proc_sw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/md_tel_processor_software_version" />

        <TextView
            android:id="@+id/md_tel_sw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/safety_processor_software_version" />

        <TextView
            android:id="@+id/safety_proc_sw_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/bt_info_page_version" />

        <TextView
            android:id="@+id/bt_info_page_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/bluetooth_address" />

        <TextView
            android:id="@+id/bluetooth_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/system_id_appendix" />

        <TextView
            android:id="@+id/system_id_appendix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:text="@string/manufacturing_date" />

        <TextView
            android:id="@+id/manufacturing_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deletePairing"
            android:text="@string/delete_pairing" />
    </LinearLayout>
</ScrollView>