<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/equil_header"
        style="@style/StyleDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/equil_hint2"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/equil_hint1"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/equil_header" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_skip"
        app:layout_constraintDimensionRatio="260:195"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/equil_animation_wizard_attach" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">


        <Button
            android:id="@+id/btn_skip"
            style="@style/OkCancelButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equil_btn_skip" />

        <Button
            android:id="@+id/btn_need"
            style="@style/OkCancelButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equil_btn_need"
            app:layout_constraintBottom_toBottomOf="@+id/btn_skip"
            app:layout_constraintEnd_toStartOf="@+id/btn_skip" />
    </LinearLayout>
</LinearLayout>
