<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <!-- Unique ID -->
    <LinearLayout
        android:id="@+id/omnipod_common_overview_pod_unique_id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_pod_unique_id"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/unique_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Pod Lot -->
    <LinearLayout
        android:id="@+id/omnipod_common_overview_lot_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_lot_number"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/pod_lot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Pod Tid -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_pod_sequence_number"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/pod_sequence_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Pod fw version -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_firmware_version"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/firmware_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Pod Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_time_on_pod"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/time_on_pod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Pod Expires -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_pod_expiry_date"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/pod_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Pod Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_pod_status"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/pod_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_last_connection"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/last_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_last_bolus"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/last_bolus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_base_basal_rate"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/base_basal_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_temp_basal_rate"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/temp_basal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_reservoir"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/reservoir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_total_delivered"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/total_delivered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_errors"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/errors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/omnipod_common_overview_pod_active_alerts"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text=":"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/pod_active_alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="?android:attr/dividerHorizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:rotationX="180"
        android:rotationY="180"
        app:drawableTopCompat="@drawable/ic_pod" />

</merge>
