<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="info.nightscout.pump.medtrum.ui.viewmodel.MedtrumOverviewViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/medtrum_overview_buttons"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/initializing"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/list_delimiter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/medtrum_ble_status"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text=":"
                        android:textSize="16sp" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/medtrum_ble_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{viewmodel.bleStatus}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/list_delimiter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/pump_state_label"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text=":"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pump_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{viewmodel.pumpState}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/current_basal_type_label"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text=":"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/current_basal_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{viewmodel.basalType}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/current_basal_label"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text=":"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/current_basal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{viewmodel.runningBasalRate}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/reservoir_label"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text=":"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/reservoir_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@{viewmodel.reservoir}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/medtrum_overview_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/ButtonMediumFontStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="@{!viewmodel.isPatchActivated}"
                android:text="@string/string_new_patch"
                app:onSafeClick="@{() -> viewmodel.onClickActivation()}" />

            <Button
                android:id="@+id/button2"
                style="@style/ButtonMediumFontStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="@{viewmodel.isPatchActivated}"
                android:text="@string/string_stop_patch"
                app:onSafeClick="@{() -> viewmodel.onClickDeactivation()}" />

        </LinearLayout>
    </RelativeLayout>
</layout>