<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="info.nightscout.pump.medtrum.code.PatchStep" />

        <variable
            name="viewModel"
            type="info.nightscout.pump.medtrum.ui.viewmodel.MedtrumViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.MedtrumActivity">

            <!-- TODO some stuff here that we are waiting :) -->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>