<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EnterPinActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/activity_title_backgroundColor"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_bluetooth_white_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/pairing"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:labelFor="@+id/rs_v3_pin1"
        android:text="@string/num1pin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/rs_v3_pin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/pin1"
        android:digits="0123456789ABCDEF"
        android:gravity="center_horizontal"
        android:inputType="textCapCharacters"
        android:text=""
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:labelFor="@+id/rs_v3_pin2"
        android:text="@string/num2pin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/rs_v3_pin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/pin2"
        android:digits="0123456789ABCDEF"
        android:gravity="center_horizontal"
        android:inputType="textCapCharacters"
        android:text=""
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/press_ok_on_the_pump"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <include
        android:id="@+id/okcancel"
        layout="@layout/okcancel" />

</LinearLayout>
