<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_medtrumpump_settings"
        android:title="@string/medtrumpump_settings"
        app:initialExpandedChildrenCount="0">

        <EditTextPreference
            android:key="@string/key_snInput"
            android:summary="@string/snInput_summary"
            android:singleLine="true"
            android:title="@string/snInput_title" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>