<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/diaconn_g8_pump"
        app:initialExpandedChildrenCount="0">

        <Preference
            android:key="@string/key_diaconn_g8_name"
            android:summary=""
            android:title="@string/selectedpump">
            <intent android:action="info.nightscout.androidaps.plugins.PumpDiaconnG8.activities.DiaconnG8BLEScanActivity" />
        </Preference>

        <ListPreference
            android:defaultValue="5"
            android:entries="@array/diaconnSpeedArray"
            android:entryValues="@array/diaconnSpeedValues"
            android:key="@string/key_diaconn_g8_bolusspeed"
            android:title="@string/bolusspeed" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_diaconn_g8_loginsulinchange"
            android:summary="@string/diaconn_g8_loginsulinchange_summary"
            android:title="@string/diaconn_g8_loginsulinchange_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_diaconn_g8_logneedlechange"
            android:summary="@string/diaconn_g8_logcanulachange_summary"
            android:title="@string/diaconn_g8_logcanulachange_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_diaconn_g8_logtubechange"
            android:summary="@string/diaconn_g8_logtubechange_summary"
            android:title="@string/diaconn_g8_logtubechange_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_diaconn_g8_logbatterychange"
            android:summary="@string/diaconn_g8_logbatterychange_summary"
            android:title="@string/diaconn_g8_logbatterychange_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_diaconn_g8_cloudsend"
            android:summary="@string/diaconn_g8_cloudsend_summary"
            android:title="@string/diaconn_g8_cloudsend_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>