include ':app'
include ':wear'
include ':app-wear-shared:shared'
include ':app-wear-shared:shared-impl'
include ':app-wear-shared:shared-tests'
include ':core:main'
include ':core:graphview'
include ':core:graph'
include ':core:interfaces'
include ':core:libraries'
include ':core:ns-sdk'
include ':core:utils'
include ':core:ui'
include ':core:validators'
include ':database:entities'
include ':database:impl'
include ':plugins:aps'
include ':plugins:automation'
include ':plugins:configuration'
include ':plugins:constraints'
include ':plugins:insulin'
include ':plugins:main'
include ':plugins:sensitivity'
include ':plugins:smoothing'
include ':plugins:source'
include ':plugins:sync'
include ':pump:combo'
include ':pump:combov2'
include ':pump:combov2:comboctl'
include ':pump:dana'
include ':pump:danar'
include ':pump:danars'
include ':pump:diaconn'
include ':pump:eopatch'
include ':pump:eopatch-core'
include ':insight'
include ':pump:medtrum'
include ':pump:medtronic'
include ':pump:omnipod-common'
include ':pump:omnipod-eros'
include ':pump:omnipod-dash'
include ':pump:pump-common'
include ':pump:pump-core'
include ':pump:rileylink'
include ':pump:virtual'
include ':implementation'
include ':ui'
include ':workflow'
