include ':app'
include ':wear'
include ':benchmark'
include ':core:data'
include ':core:graph'
include ':core:graphview'
include ':core:interfaces'
include ':core:keys'
include ':core:libraries'
include ':core:nssdk'
include ':core:objects'
include ':core:utils'
include ':core:ui'
include ':core:validators'
include ':database:impl'
include ':database:persistence'
include ':implementation'
include ':plugins:aps'
include ':plugins:automation'
include ':plugins:configuration'
include ':plugins:constraints'
include ':plugins:insulin'
include ':plugins:main'
include ':plugins:sensitivity'
include ':plugins:smoothing'
include ':plugins:source'
include ':plugins:sync'
include ':pump:combov2'
include ':pump:combov2:comboctl'
include ':pump:dana'
include ':pump:danar'
include ':pump:danars'
include ':pump:diaconn'
include ':pump:eopatch'
include ':pump:eopatch:core'
include ':pump:equil'
include ':pump:insight'
include ':pump:medtrum'
include ':pump:medtronic'
include ':pump:omnipod:common'
include ':pump:omnipod:eros'
include ':pump:omnipod:dash'
include ':pump:common'
include ':pump:rileylink'
include ':pump:virtual'
include ':shared:impl'
include ':shared:tests'
include ':ui'
include ':workflow'
