include ':app'
include ':wear'
include ':app-wear-shared:shared'
include ':app-wear-shared:shared-impl'
include ':core:core-main'
include ':core:graphview'
include ':core:graph'
include ':core:interfaces'
include ':core:libraries'
include ':core:ns-sdk'
include ':core:utils'
include ':core:ui'
include ':core:validators'
include ':database:entities'
include ':database:impl'
include ':ui'
include ':implementation'
include ':plugins:aps'
include ':plugins:automation'
include ':plugins:configuration'
include ':plugins:main'
include ':plugins:openhumans'
include ':plugins:sensitivity'
include ':plugins:support'
include ':pump:combo'
include ':pump:combov2'
include ':pump:combov2:comboctl'
include ':pump:dana'
include ':pump:danar'
include ':pump:danars'
include ':pump:diaconn'
include ':pump:eopatch'
include ':pump:eopatch-core'
include ':insight'
include ':pump:medtronic'
include ':pump:omnipod-common'
include ':pump:omnipod-eros'
include ':pump:omnipod-dash'
include ':pump:pump-common'
include ':pump:pump-core'
include ':pump:rileylink'
include ':plugins:sync'
