<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="equil"
        android:title="@string/equil_settings"
        app:initialExpandedChildrenCount="1">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_equil_alarm_battery"
            android:title="@string/equil_settings_alarm_battery" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_equil_alarm_insulin"
            android:title="@string/equil_settings_alarm_insulin" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/toneArray"
            android:entryValues="@array/toneValues"
            android:key="@string/key_equil_tone"
            android:title="@string/equil_tone" />

        <app.aaps.core.validators.AdaptiveDoublePreference
            android:key="@string/key_equil_maxbolus"
            android:title="@string/max_bolus_title" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
