apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'com.hiya.jacoco-android'
apply plugin: "io.gitlab.arturbosch.detekt" // TODO move to `subprojects` section in global build.gradle
apply plugin: "org.jlleitschuh.gradle.ktlint" // TODO move to `subprojects` section in global build.gradle

apply from: "${project.rootDir}/gradle/android_dependencies.gradle"
apply from: "${project.rootDir}/gradle/android_module_dependencies.gradle"
apply from: "${project.rootDir}/gradle/test_dependencies.gradle"
apply from: "${project.rootDir}/gradle/jacoco_global.gradle"

allOpen {
    annotation 'info.nightscout.androidaps.plugins.pump.omnipod.dash.annotations.OpenClass'
}

detekt { // TODO move to `subprojects` section in global build.gradle
    toolVersion = "1.15.0-RC2"
    config = files("./detekt-config.yml")  // TODO move to global space and use "../detekt-config.yml"
}

dependencies {
    implementation project(':core')
    implementation project(':omnipod-common')

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.github.guepardoapps:kulid:1.1.2.0'
}
