apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'com.hiya.jacoco-android'
apply plugin: "io.gitlab.arturbosch.detekt" // TODO move to `subprojects` section in global build.gradle
apply plugin: "org.jlleitschuh.gradle.ktlint" // TODO move to `subprojects` section in global build.gradle

apply from: "${project.rootDir}/gradle/android_dependencies.gradle"
apply from: "${project.rootDir}/gradle/android_module_dependencies.gradle"
apply from: "${project.rootDir}/gradle/test_dependencies.gradle"
apply from: "${project.rootDir}/gradle/jacoco_global.gradle"

detekt { // TODO move to `subprojects` section in global build.gradle
    toolVersion = "1.15.0-RC2"
    config = files("./detekt-config.yml")  // TODO move to global space and use "../detekt-config.yml"
}

android {
    defaultConfig {
        kapt {
            arguments {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':pump-common')
    implementation project(':omnipod-common')
    implementation project(':database')
    implementation project(':shared')

    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api 'com.github.guepardoapps:kulid:2.0.0.0'
}
