<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_insight_local_settings"
        android:title="@string/insight_local"
        app:initialExpandedChildrenCount="0">

        <Preference android:title="@string/insight_pairing">
            <intent
                android:targetClass="app.aaps.pump.insight.app_layer.activities.InsightPairingInformationActivity"
                android:targetPackage="info.nightscout.androidaps" />
        </Preference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_log_reservoir_changes"
            android:title="@string/log_reservoir_changes" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_log_tube_changes"
            android:title="@string/log_tube_changes" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_log_site_changes"
            android:title="@string/log_site_changes" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_log_battery_changes"
            android:title="@string/log_battery_changes" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_log_operating_mode_changes"
            android:title="@string/log_operating_mode_changes" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_log_alerts"
            android:title="@string/log_alerts" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_enable_tbr_emulation"
            android:summary="@string/enable_tbr_emulation_summary"
            android:title="@string/enable_tbr_emulation" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_disable_vibration"
            android:summary="@string/disable_vibration_summary"
            android:title="@string/disable_vibration" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_insight_disable_vibration_auto"
            android:summary="@string/disable_vibration_auto_summary"
            android:title="@string/disable_vibration_auto" />

        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="@string/key_insight_min_recovery_duration"
            android:title="@string/min_recovery_duration" />

        <EditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="@string/key_insight_max_recovery_duration"
            android:title="@string/max_recovery_duration" />

        <EditTextPreference
            android:defaultValue="5"
            android:inputType="number"
            android:key="@string/key_insight_disconnect_delay"
            android:title="@string/disconnect_delay" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
