<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/startPodActivationFragment">
    <fragment
        android:id="@+id/startPodActivationFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.activation.fragment.info.StartPodActivationFragment"
        android:label="StartPodActivationFragment">
        <action
            android:id="@+id/action_startPodActivationFragment_to_initializePodFragment"
            app:destination="@id/initializePodFragment" />
    </fragment>
    <fragment
        android:id="@+id/initializePodFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.activation.fragment.action.InitializePodFragment"
        android:label="InitializePodFragment">
        <action
            android:id="@+id/action_initializePodFragment_to_attachPodFragment"
            app:destination="@id/attachPodFragment" />
    </fragment>
    <fragment
        android:id="@+id/attachPodFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.activation.fragment.info.AttachPodFragment"
        android:label="AttachPodFragment">
        <action
            android:id="@+id/action_attachPodFragment_to_insertCannulaFragment"
            app:destination="@id/insertCannulaFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertCannulaFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.activation.fragment.action.InsertCannulaFragment"
        android:label="InsertCannulaFragment">
        <action
            android:id="@+id/action_insertCannulaFragment_to_PodActivatedFragment"
            app:destination="@id/PodActivatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/PodActivatedFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.activation.fragment.info.PodActivatedFragment"
        android:label="PodActivatedFragment" />
</navigation>