plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'com.hiya.jacoco-android'
}

apply from: "${project.rootDir}/core/core-main/android_dependencies.gradle"
apply from: "${project.rootDir}/core/core-main/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/core-main/allopen_dependencies.gradle"
apply from: "${project.rootDir}/core/core-main/test_dependencies.gradle"
apply from: "${project.rootDir}/core/core-main/jacoco_global.gradle"
android {
    namespace 'info.nightscout.androidaps.plugin.general.openhumans'
}


dependencies {
    implementation project(':core:core-main')
    implementation project(':database:entities')
    implementation project(':database:impl')
    implementation project(':interfaces')
    implementation project(':app-wear-shared:rx')
    implementation project(':app-wear-shared:shared')

    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
}