<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory app:title="My Glucose">
        
        <androidx.preference.Preference
            app:key="eversense_calibrate"
            app:title="Calibrate"
            app:summary="Enter blood glucose value" />

        <androidx.preference.Preference
            app:key="eversense_history"
            app:title="Alert History" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Information">

        <androidx.preference.Preference
            app:key="eversense_information_connected"
            app:title="Connected"
            app:summary="" />

        <androidx.preference.Preference
            app:key="eversense_information_battery"
            app:title="Battery status"
            app:summary="" />

        <androidx.preference.Preference
            app:key="eversense_information_insertion_date"
            app:title="Insertion date"
            app:summary="" />

        <androidx.preference.Preference
            app:key="eversense_information_last_sync"
            app:title="Last synchronisation"
            app:summary="" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="Configuration">
        
        <androidx.preference.Preference
            app:key="eversense_settings_glucose"
            app:title="Transmitter settings" />

        <androidx.preference.Preference
            app:key="eversense_connect"
            app:title="Re-pair"
            app:summary="Remove old connection and connect with new Smart Transmitter" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>