<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="randombg_settings"
        app:initialExpandedChildrenCount="0"
        android:title="Random BG">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_do_ns_upload"
            android:title="@string/do_ns_upload_title" />

        <EditTextPreference
            android:defaultValue="5"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:key="randombg_interval_min"
            android:title="BG generation interval minutes" />
    </PreferenceCategory>
</PreferenceScreen>
