apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'com.hiya.jacoco-android'

apply from: "${project.rootDir}/core/android_dependencies.gradle"
apply from: "${project.rootDir}/core/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/test_dependencies.gradle"
apply from: "${project.rootDir}/core/jacoco_global.gradle"

android {
    ndkVersion "21.1.6352462"

    defaultConfig {

        ndk {
            moduleName "BleCommandUtil"
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':dana')
    implementation project(':shared')
}