<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListPreference
        android:key="rictxwf01_frameStyle"
        android:title="@string/pref_choose_your_style"
        android:defaultValue="full"
        android:entries="@array/rictxwf01_styles_name"
        android:entryValues="@array/rictxwf01_styles_values"/>

    <ListPreference
        android:key="rictxwf01_frameColor"
        android:title="@string/pref_choose_your_color"
        android:defaultValue="red"
        android:entries="@array/rictxwf01_color_name"
        android:entryValues="@array/rictxwf01_color_values"/>
    <ListPreference
        android:key="rictxwf01_frameColorSaturation"
        android:title="@string/pref_choose_your_color_saturation"
        android:defaultValue="700"
        android:entries="@array/rictxwf01_color_saturation"
        android:entryValues="@array/rictxwf01_color_saturation"/>

    <CheckBoxPreference
        android:key="show_date"
        android:title="@string/pref_show_date"
        android:defaultValue="true"
        app:wear_iconOff="@drawable/settings_off"
        app:wear_iconOn="@drawable/settings_on" />

    <CheckBoxPreference
        android:key="rictxwf01_vibrateHourly"
        android:title="@string/pref_vibrate_hourly"
        android:defaultValue="false"
        app:wear_iconOff="@drawable/settings_off"
        app:wear_iconOn="@drawable/settings_on" />
</PreferenceScreen>
