<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListPreference
        android:key="rictxwf01_frameStyle"
        android:title="@string/pref_choose_your_style"
        android:defaultValue="red"
        android:entries="@array/rictxwf01_styles_name"
        android:entryValues="@array/rictxwf01_styles_values"/>

    <CheckBoxPreference
        android:key="show_date"
        android:title="@string/pref_show_date"
        android:defaultValue="true"
        app:wear_iconOff="@drawable/settings_off"
        app:wear_iconOn="@drawable/settings_on" />

    <!--  Idea for future implementation  @ToDo Implement Background-Images
    <ListPreference
        android:key="rictxwf01_backgroundImage"
        android:title="Background Image"
        android:defaultValue="red"
        android:entries="@array/rictxwf01_backgroundimage_name"
        android:entryValues="@array/rictxwf01_backgroundimage_values" />
    -->

    <CheckBoxPreference
        android:key="rictxwf01_vibrateHourly"
        android:title="@string/pref_vibrate_hourly"
        android:defaultValue="false"
        app:wear_iconOff="@drawable/settings_off"
        app:wear_iconOn="@drawable/settings_on" />
</PreferenceScreen>
