<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="full"
        android:entries="@array/digitalstyle_styles_name"
        android:entryValues="@array/digitalstyle_styles_values"
        android:key="@string/key_digital_style_frame_style"
        android:title="@string/digitalstyle_pref_your_style"
        android:summary="%s" />

    <ListPreference
        android:defaultValue="red"
        android:entries="@array/digitalstyle_color_name"
        android:entryValues="@array/digitalstyle_color_values"
        android:key="@string/key_digital_style_frame_color"
        android:title="@string/digitalstyle_pref_your_color"
        android:summary="%s" />
    <ListPreference
        android:defaultValue="700"
        android:entries="@array/digitalstyle_color_saturation"
        android:entryValues="@array/digitalstyle_color_saturation"
        android:key="@string/key_digital_style_frame_color_saturation"
        android:title="@string/digitalstyle_pref_your_color_saturation"
        android:summary="%s" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/digitalstyle_color_opacity_name"
        android:entryValues="@array/digitalstyle_color_opacity_value"
        android:key="@string/key_digital_style_frame_color_opacity"
        android:title="@string/digitalstyle_pref_your_color_opacity"
        android:summary="%s" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_show_date"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        android:title="@string/pref_show_date"
        app:wear_iconOff="@drawable/settings_off"
        app:wear_iconOn="@drawable/settings_on" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/key_show_week_number"
        android:summaryOn="@string/on"
        android:summaryOff="@string/off"
        android:title="@string/pref_show_weeknumber"
        app:wear_iconOff="@drawable/settings_off"
        app:wear_iconOn="@drawable/settings_on" />

    <ListPreference
        android:defaultValue="off"
        android:entries="@array/watchface_simplify_ui_name"
        android:entryValues="@array/watchface_simplify_ui_values"
        android:key="@string/key_simplify_ui"
        android:title="@string/pref_simplify_ui"
        android:summary="%s" />

</PreferenceScreen>
