<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_overview_settings"
        android:title="@string/overview"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.keys.AdaptiveSwitchPreference
            android:key="@string/key_keep_screen_on"
            android:summary="@string/keep_screen_on_summary"
            android:title="@string/keep_screen_on_title" />

        <androidx.preference.PreferenceScreen
            android:key="@string/overview_buttons_selection"
            android:title="@string/overview_buttons_selection">

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_show_treatment_button"
                android:title="@string/treatments" />

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_show_wizard_button"
                android:title="@string/calculator_label" />

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_show_insulin_button"
                android:title="@string/configbuilder_insulin" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dependency="@string/key_show_insulin_button"
                android:dialogMessage="@string/insulin_increment_button_message"
                android:key="@string/key_insulin_button_increment_1"
                android:title="@string/firstinsulinincrement" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dependency="@string/key_show_insulin_button"
                android:dialogMessage="@string/insulin_increment_button_message"
                android:key="@string/key_insulin_button_increment_2"
                android:title="@string/secondinsulinincrement" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dependency="@string/key_show_insulin_button"
                android:dialogMessage="@string/insulin_increment_button_message"
                android:key="@string/key_insulin_button_increment_3"
                android:title="@string/thirdinsulinincrement" />

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_show_carbs_button"
                android:title="@string/carbs" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_carbs_button"
                android:dialogMessage="@string/carb_increment_button_message"
                android:key="@string/key_carbs_button_increment_1"
                android:title="@string/firstcarbsincrement" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_carbs_button"
                android:dialogMessage="@string/carb_increment_button_message"
                android:key="@string/key_carbs_button_increment_2"
                android:title="@string/secondcarbsincrement" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_carbs_button"
                android:dialogMessage="@string/carb_increment_button_message"
                android:key="@string/key_carbs_button_increment_3"
                android:title="@string/thirdcarbsincrement" />

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_show_cgm_button"
                android:summary="@string/show_cgm_button_summary"
                android:title="@string/cgm" />

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_show_calibration_button"
                android:summary="@string/show_calibration_button_summary"
                android:title="@string/calibration" />

        </androidx.preference.PreferenceScreen>

        <Preference
            android:key="quickwizard"
            android:title="@string/quickwizard_settings">
            <intent android:action="app.aaps.ui.activities.QuickWizardListActivity" />
        </Preference>

        <androidx.preference.PreferenceScreen
            android:key="@string/default_temptargets"
            android:title="@string/default_temptargets">

            <app.aaps.core.validators.AdaptiveIntPreference
                android:key="@string/key_eating_soon_duration"
                android:title="@string/eatingsoon_duration" />

            <app.aaps.core.validators.AdaptiveUnitPreference
                android:key="@string/key_eating_soon_target"
                android:title="@string/eatingsoon_target" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:key="@string/key_activity_duration"
                android:title="@string/activity_duration" />

            <app.aaps.core.validators.AdaptiveUnitPreference
                android:key="@string/key_activity_target"
                android:title="@string/activity_target" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:key="@string/key_hypo_duration"
                android:title="@string/hypo_duration" />

            <app.aaps.core.validators.AdaptiveUnitPreference
                android:key="@string/key_hypo_target"
                android:title="@string/hypo_target" />

        </androidx.preference.PreferenceScreen>

        <androidx.preference.PreferenceScreen
            android:key="@string/fill_bolus_title"
            android:title="@string/fill_bolus_title">

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:key="@string/key_fill_button_1"
                android:title="@string/button1" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:key="@string/key_fill_button_2"
                android:title="@string/button2" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:key="@string/key_fill_button_3"
                android:title="@string/button3" />

        </androidx.preference.PreferenceScreen>

        <androidx.preference.PreferenceScreen
            android:key="@string/prefs_range_title"
            android:summary="@string/prefs_range_summary"
            android:title="@string/prefs_range_title">

            <app.aaps.core.validators.AdaptiveUnitPreference
                android:key="@string/key_low_mark"
                android:title="@string/low_mark" />

            <app.aaps.core.validators.AdaptiveUnitPreference
                android:key="@string/key_high_mark"
                android:title="@string/high_mark" />

        </androidx.preference.PreferenceScreen>

        <app.aaps.core.keys.AdaptiveSwitchPreference
            android:key="@string/key_short_tab_titles"
            android:title="@string/short_tabtitles" />

        <app.aaps.core.keys.AdaptiveSwitchPreference
            android:key="@string/key_show_notes_entry_dialogs"
            android:title="@string/overview_show_notes_field_in_dialogs_title" />

        <androidx.preference.PreferenceScreen
            android:key="@string/key_statuslights_overview_advanced"
            android:title="@string/statuslights">

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_show_statuslights"
                android:title="@string/show_statuslights" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_cage_warning"
                android:title="@string/statuslights_cage_warning" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_cage_critical"
                android:title="@string/statuslights_cage_critical" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_iage_warning"
                android:title="@string/statuslights_iage_warning" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_iage_critical"
                android:title="@string/statuslights_iage_critical" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_sage_warning"
                android:title="@string/statuslights_sage_warning" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_sage_critical"
                android:title="@string/statuslights_sage_critical" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_sbat_warning"
                android:title="@string/statuslights_sbat_warning" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_sbat_critical"
                android:title="@string/statuslights_sbat_critical" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_bage_warning"
                android:title="@string/statuslights_bage_warning" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_bage_critical"
                android:title="@string/statuslights_bage_critical" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_res_warning"
                android:title="@string/statuslights_res_warning" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_res_critical"
                android:title="@string/statuslights_res_critical" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_bat_warning"
                android:title="@string/statuslights_bat_warning" />

            <app.aaps.core.validators.AdaptiveIntPreference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_bat_critical"
                android:title="@string/statuslights_bat_critical" />

            <Preference
                android:dependency="@string/key_show_statuslights"
                android:key="@string/key_statuslights_copy_ns"
                android:title="@string/statuslights_copy_ns" />

        </androidx.preference.PreferenceScreen>

        <app.aaps.core.validators.AdaptiveIntPreference
            android:dialogMessage="@string/deliverpartofboluswizard"
            android:key="@string/key_boluswizard_percentage"
            android:title="@string/partialboluswizard" />

        <app.aaps.core.validators.AdaptiveIntPreference
            android:dialogMessage="@string/deliver_part_of_boluswizard_reset_time"
            android:key="@string/key_reset_boluswizard_percentage_time"
            android:title="@string/partialboluswizard_reset_time" />

        <app.aaps.core.keys.AdaptiveSwitchPreference
            android:key="@string/key_use_bolus_advisor"
            android:summary="@string/enable_bolus_advisor_summary"
            android:title="@string/enable_bolus_advisor" />

        <app.aaps.core.keys.AdaptiveSwitchPreference
            android:key="@string/key_use_bolus_reminder"
            android:summary="@string/enablebolusreminder_summary"
            android:title="@string/enablebolusreminder" />

        <androidx.preference.PreferenceScreen
            android:key="overview_advanced"
            android:title="@string/advanced_settings_title">

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_use_superbolus"
                android:summary="@string/enablesuperbolus_summary"
                android:title="@string/enablesuperbolus" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
