<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_overview_settings"
        android:title="@string/overview"
        app:initialExpandedChildrenCount="0">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_keep_screen_on"
            android:summary="@string/keep_screen_on_summary"
            android:title="@string/keep_screen_on_title" />

        <androidx.preference.PreferenceScreen
            android:key="@string/overview_buttons_selection"
            android:title="@string/overview_buttons_selection">

            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_show_treatment_button"
                android:title="@string/treatments" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_show_wizard_button"
                android:title="@string/calculator_label" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_show_insulin_button"
                android:title="@string/configbuilder_insulin" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0.5"
                android:dependency="@string/key_show_insulin_button"
                android:dialogMessage="@string/insulin_increment_button_message"
                android:inputType="numberDecimal|numberDecimal|numberSigned"
                android:key="@string/key_insulin_button_increment_1"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/firstinsulinincrement"
                validate:floatmaxNumber="5.0"
                validate:floatminNumber="-5.0"
                validate:testType="floatNumericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="1.0"
                android:dependency="@string/key_show_insulin_button"
                android:dialogMessage="@string/insulin_increment_button_message"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_insulin_button_increment_2"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/secondinsulinincrement"
                validate:floatmaxNumber="5.0"
                validate:floatminNumber="-5.0"
                validate:testType="floatNumericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="2.0"
                android:dependency="@string/key_show_insulin_button"
                android:dialogMessage="@string/insulin_increment_button_message"
                android:inputType="numberDecimal|numberSigned"
                android:key="@string/key_insulin_button_increment_3"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/thirdinsulinincrement"
                validate:floatmaxNumber="5.0"
                validate:floatminNumber="-5.0"
                validate:testType="floatNumericRange" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_show_carbs_button"
                android:title="@string/carbs" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="5"
                android:dependency="@string/key_show_carbs_button"
                android:dialogMessage="@string/carb_increment_button_message"
                android:inputType="numberSigned"
                android:key="@string/key_carbs_button_increment_1"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/firstcarbsincrement"
                validate:maxNumber="50"
                validate:minNumber="-50"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="10"
                android:dependency="@string/key_show_carbs_button"
                android:dialogMessage="@string/carb_increment_button_message"
                android:inputType="numberSigned"
                android:key="@string/key_carbs_button_increment_2"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/secondcarbsincrement"
                validate:maxNumber="50"
                validate:minNumber="-50"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="20"
                android:dependency="@string/key_show_carbs_button"
                android:dialogMessage="@string/carb_increment_button_message"
                android:inputType="numberSigned"
                android:key="@string/key_carbs_button_increment_3"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/thirdcarbsincrement"
                validate:maxNumber="50"
                validate:minNumber="-50"
                validate:testType="numericRange" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_show_cgm_button"
                android:summary="@string/show_cgm_button_summary"
                android:title="@string/cgm" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_show_calibration_button"
                android:summary="@string/show_calibration_button_summary"
                android:title="@string/calibration" />

        </androidx.preference.PreferenceScreen>

        <Preference
            android:key="quickwizard"
            android:title="@string/quickwizard_settings">
            <intent android:action="info.nightscout.androidaps.plugins.general.overview.activities.QuickWizardListActivity" />
        </Preference>

        <androidx.preference.PreferenceScreen
            android:key="@string/default_temptargets"
            android:title="@string/default_temptargets">

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:key="@string/key_eatingsoon_duration"
                android:title="@string/eatingsoon_duration"
                validate:maxNumber="120"
                validate:minNumber="15"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="@string/key_eatingsoon_target"
                android:title="@string/eatingsoon_target"
                validate:floatmaxNumber="160.0"
                validate:floatminNumber="4.0"
                validate:testType="floatNumericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:key="@string/key_activity_duration"
                android:title="@string/activity_duration"
                validate:maxNumber="600"
                validate:minNumber="15"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="@string/key_activity_target"
                android:title="@string/activity_target"
                validate:floatmaxNumber="180.0"
                validate:floatminNumber="6.0"
                validate:testType="floatNumericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:key="@string/key_hypo_duration"
                android:title="@string/hypo_duration"
                validate:maxNumber="180"
                validate:minNumber="15"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="@string/key_hypo_target"
                android:title="@string/hypo_target"
                validate:floatmaxNumber="180.0"
                validate:floatminNumber="6.0"
                validate:testType="floatNumericRange" />

        </androidx.preference.PreferenceScreen>

        <androidx.preference.PreferenceScreen
            android:key="@string/fill_bolus_title"
            android:title="@string/fill_bolus_title">

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0.3"
                android:inputType="numberDecimal"
                android:key="fill_button1"
                android:title="@string/button1"
                validate:floatmaxNumber="20.0"
                validate:floatminNumber="0.05"
                validate:testType="floatNumericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="fill_button2"
                android:title="@string/button2"
                validate:floatmaxNumber="20.0"
                validate:floatminNumber="0.05"
                validate:testType="floatNumericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="fill_button3"
                android:title="@string/button3"
                validate:floatmaxNumber="20.0"
                validate:floatminNumber="0.05"
                validate:testType="floatNumericRange" />

        </androidx.preference.PreferenceScreen>

        <androidx.preference.PreferenceScreen
            android:key="@string/prefs_range_title"
            android:summary="@string/prefs_range_summary"
            android:title="@string/prefs_range_title">

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="@string/key_low_mark"
                android:title="@string/low_mark"
                validate:floatmaxNumber="160"
                validate:floatminNumber="3"
                validate:testType="floatNumericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="0"
                android:inputType="numberDecimal"
                android:key="@string/key_high_mark"
                android:title="@string/high_mark"
                validate:floatmaxNumber="250"
                validate:floatminNumber="5"
                validate:testType="floatNumericRange" />

        </androidx.preference.PreferenceScreen>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_short_tabtitles"
            android:title="@string/short_tabtitles" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_show_notes_entry_dialogs"
            android:title="@string/overview_show_notes_field_in_dialogs_title" />

        <androidx.preference.PreferenceScreen
            android:key="@string/key_statuslights_overview_advanced"
            android:title="@string/statuslights">

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_show_statuslights"
                android:title="@string/show_statuslights" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="48"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_cage_warning"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_cage_warning"
                validate:maxNumber="240"
                validate:minNumber="24"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="72"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_cage_critical"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_cage_critical"
                validate:maxNumber="240"
                validate:minNumber="24"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="72"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_iage_warning"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_iage_warning"
                validate:maxNumber="240"
                validate:minNumber="24"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="144"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_iage_critical"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_iage_critical"
                validate:maxNumber="240"
                validate:minNumber="24"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="216"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_sage_warning"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_sage_warning"
                validate:maxNumber="720"
                validate:minNumber="24"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="240"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_sage_critical"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_sage_critical"
                validate:maxNumber="720"
                validate:minNumber="24"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="25"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_sbat_warning"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_sbat_warning"
                validate:maxNumber="100"
                validate:minNumber="0"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="5"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_sbat_critical"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_sbat_critical"
                validate:maxNumber="100"
                validate:minNumber="0"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="216"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_bage_warning"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_bage_warning"
                validate:maxNumber="1000"
                validate:minNumber="24"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="240"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_bage_critical"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_bage_critical"
                validate:maxNumber="1000"
                validate:minNumber="24"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="80"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_res_warning"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_res_warning"
                validate:maxNumber="300"
                validate:minNumber="0"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="10"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_res_critical"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_res_critical"
                validate:maxNumber="300"
                validate:minNumber="0"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="25"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_bat_warning"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_bat_warning"
                validate:maxNumber="100"
                validate:minNumber="0"
                validate:testType="numericRange" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="5"
                android:dependency="@string/key_show_statuslights"
                android:inputType="numberSigned"
                android:key="@string/key_statuslights_bat_critical"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/statuslights_bat_critical"
                validate:maxNumber="100"
                validate:minNumber="0"
                validate:testType="numericRange" />

            <Preference
                android:key="@string/key_statuslights_copy_ns"
                android:dependency="@string/key_show_statuslights"
                android:title="@string/statuslights_copy_ns">
            </Preference>

        </androidx.preference.PreferenceScreen>

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="100"
            android:dialogMessage="@string/deliverpartofboluswizard"
            android:inputType="number"
            android:key="@string/key_boluswizard_percentage"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/partialboluswizard"
            validate:maxNumber="100"
            validate:minNumber="10"
            validate:testType="numericRange" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="16"
            android:dialogMessage="@string/deliver_part_of_boluswizard_reset_time"
            android:inputType="number"
            android:key="@string/key_reset_boluswizard_percentage_time"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/partialboluswizard_reset_time"
            validate:maxNumber="120"
            validate:minNumber="6"
            validate:testType="numericRange" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_usebolusadvisor"
            android:summary="@string/enable_bolus_advisor_summary"
            android:title="@string/enable_bolus_advisor" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_usebolusreminder"
            android:summary="@string/enablebolusreminder_summary"
            android:title="@string/enablebolusreminder" />

        <androidx.preference.PreferenceScreen
            android:key="overview_advanced"
            android:title="@string/advanced_settings_title">

            <SwitchPreference
                android:defaultValue="false"
                android:key="@string/key_usesuperbolus"
                android:summary="@string/enablesuperbolus_summary"
                android:title="@string/enablesuperbolus" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
