<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="40dp"
    android:background="@drawable/background_total"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/decrement"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:src="@drawable/ic_minus" />

    <EditText
        android:id="@+id/display"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_gray"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textColor="?attr/numPickerText"
        tools:text="1" />

    <ImageButton
        android:id="@+id/increment"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:src="@drawable/ic_plus" />

</LinearLayout>
