<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="insulin_oref_peak_settings"
        android:title="@string/insulin_oref_peak"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.validators.AdaptiveIntPreference
            android:key="@string/key_insulin_oref_peak"
            android:title="@string/insulin_peak_time" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>