<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_insulin_oref_peak_settings"
        android:title="@string/insulin_oref_peak"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:defaultValue="75"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_insulin_oref_peak"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:title="@string/insulin_peak_time"
            validate:maxNumber="120"
            validate:minNumber="35"
            validate:testType="numericRange" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>