plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

apply from: "${project.rootDir}/core/main/android_dependencies.gradle"
apply from: "${project.rootDir}/core/main/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/main/test_dependencies.gradle"
apply from: "${project.rootDir}/core/main/allopen_dependencies.gradle"
apply from: "${project.rootDir}/core/main/jacoco_global.gradle"
android {
    namespace 'info.nightscout.implementation'
}

dependencies {
    implementation project(':app-wear-shared:shared')
    implementation project(':database:entities')
    implementation project(':database:impl')
    implementation project(':core:main')
    implementation project(':core:graph')
    implementation project(':core:graphview')
    implementation project(':core:interfaces')
    implementation project(':core:ui')
    implementation project(':core:utils')

    // Protection
    api 'androidx.biometric:biometric:1.1.0'
}