<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    tools:context="info.nightscout.configuration.maintenance.activities.CustomWatchfaceImportListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>
