<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".watchfaces.NoChartWatchface"
    tools:deviceIds="wear_square"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"
            android:gravity="center_horizontal|bottom"
            android:text="---"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="---"
            android:textColor="@color/white"
            android:textSize="55sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/avg_delta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:gravity="center_horizontal|bottom"
            android:text="---"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="E xU/h  IOB: x (x+x)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="6dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="47sp"
            tools:text="12:00" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-- '"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
