<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/startPodDeactivationFragment">
    <fragment
        android:id="@+id/startPodDeactivationFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.deactivation.fragment.info.StartPodDeactivationFragment"
        android:label="StartPodDeactivationFragment">
        <action
            android:id="@+id/action_startPodDeactivationFragment_to_deactivatePodFragment"
            app:destination="@id/deactivatePodFragment" />
    </fragment>
    <fragment
        android:id="@+id/deactivatePodFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.deactivation.fragment.action.DeactivatePodFragment"
        android:label="DeactivatePodFragment">
        <action
            android:id="@+id/action_deactivatePodFragment_to_podDeactivatedFragment"
            app:destination="@id/podDeactivatedFragment" />
        <action
            android:id="@+id/action_deactivatePodFragment_to_podDiscardedFragment"
            app:destination="@id/podDiscardedFragment" />
    </fragment>
    <fragment
        android:id="@+id/podDeactivatedFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.deactivation.fragment.info.PodDeactivatedFragment"
        android:label="PodDeactivatedFragment" />
    <fragment
        android:id="@+id/podDiscardedFragment"
        android:name="app.aaps.pump.omnipod.common.ui.wizard.deactivation.fragment.info.PodDiscardedFragment"
        android:label="PodDiscardedFragment" />
</navigation>