<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingEnd="0dp"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/medtronic_history_time"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="12sp"
        tools:text="Date" />

    <TextView
        android:id="@+id/medtronic_history_source"
        android:layout_width="132dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="12sp"
        tools:text="Source" />

    <TextView
        android:id="@+id/medtronic_history_description"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="12sp"
        tools:text="Description" />

</LinearLayout>
