<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="20dp">


    <TextView
        android:id="@+id/rileylink_history_time"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Date"
        android:gravity="center_vertical"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/rileylink_history_source"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="Source"
        android:gravity="center_vertical"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/rileylink_history_description"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:text="Description"
        android:gravity="center_vertical"
        android:textSize="12dp" />

</LinearLayout>