plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlin-allopen'
    id 'com.hiya.jacoco-android'
}

apply from: 'core_dependencies.gradle'
apply from: "${project.rootDir}/core/android_dependencies.gradle"
apply from: "${project.rootDir}/core/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/allopen_dependencies.gradle"
apply from: "${project.rootDir}/core/test_dependencies.gradle"
apply from: "${project.rootDir}/core/jacoco_global.gradle"

dependencies {
    implementation project(':shared')
    implementation project(':database')
}

android {
    namespace 'info.nightscout.androidaps.core'
}
