dependencies {
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.json:json:$json_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "joda-time:joda-time:$jodatime_version"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.skyscreamer:jsonassert:1.5.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_junit_version"
    androidTestImplementation "androidx.test:rules:$androidx_rules_version"

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}

tasks.matching { it instanceof Test }.all {
    //testLogging.events = ["failed", "skipped", "started"]
    // use to display stdout in travis
    testLogging.events = ["failed", "skipped", "started", "standard_out"]
    testLogging.exceptionFormat = "full"
}

android {
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true

            all {
                maxParallelForks = 10
                forkEvery = 20
            }
        }
    }
}