plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'com.hiya.jacoco-android'
}

apply from: "${project.rootDir}/core/android_dependencies.gradle"
apply from: "${project.rootDir}/core/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/test_dependencies.gradle"
apply from: "${project.rootDir}/core/allopen_dependencies.gradle"
apply from: "${project.rootDir}/core/jacoco_global.gradle"
android {
    namespace 'info.nightscout.plugins'
}

dependencies {
    implementation project(':app-wear-shared:rx')
    implementation project(':app-wear-shared:shared')
    implementation project(':database')
    implementation project(':graphview')
    implementation project(':core')
    implementation project(':interfaces')
}