<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/omnipod_name"
        app:initialExpandedChildrenCount="0">

        <Preference
            android:enabled="true"
            android:key="@string/key_rileylink_mac_address"
            android:summary=""
            android:title="RileyLink Configuration">
            <intent android:action="info.nightscout.androidaps.plugins.PumpCommon.dialog.RileyLinkBLEScanActivity" />
        </Preference>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_omnipod_bolus_beeps_enabled"
            android:title="@string/omnipod_config_bolus_beeps_enabled" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_omnipod_basal_beeps_enabled"
            android:title="@string/omnipod_config_basal_beeps_enabled" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_omnipod_smb_beeps_enabled"
            android:title="@string/omnipod_config_smb_beeps_enabled" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_omnipod_tbr_beeps_enabled"
            android:title="@string/omnipod_config_tbr_beeps_enabled" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_suspend_delivery_button_enabled"
            android:title="@string/omnipod_config_suspend_delivery_button_enabled" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_pulse_log_button_enabled"
            android:title="@string/omnipod_config_pulse_log_button_enabled" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_omnipod_time_change_event_enabled"
            android:title="@string/omnipod_config_time_change_enabled" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>