<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_data_choices_settings"
        android:title="@string/data_choices"
        app:initialExpandedChildrenCount="0">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_enable_fabric"
            android:summary="@string/allow_automated_crash_reporting"
            android:title="@string/fabric_upload" />

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:dialogMessage="@string/summary_email_for_crash_report"
            android:inputType="text"
            android:key="@string/key_email_for_crash_report"
            android:selectAllOnFocus="true"
            android:summary="@string/summary_email_for_crash_report"
            android:title="@string/identification" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
