<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.nightscout.androidaps.plugins.pump.omnipod.dialogs.PodManagementActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/initpod_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/initpod_space0"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/omnipod_pod_mgmt_title"
                android:textAlignment="center"
                android:textSize="12pt"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/initpod_waiting_for_rl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/initpod_waiting_for_rl_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp" />

                <TextView
                    android:id="@+id/initpod_waiting_for_rl_text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="@string/omnipod_waiting_for_rileylink_connection"
                    android:textAlignment="center"
                    android:textSize="8pt"/>
            </LinearLayout>

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/initpod_init_pod"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_cp_pump_canula"
                android:text="@string/omnipod_cmd_init_pod"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/initpod_space1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:text="" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/initpod_remove_pod"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_actions_temptarget"
                android:text="@string/omnipod_cmd_deactivate_pod"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/initpod_space2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:text="" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/initpod_reset_pod"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_cp_pump_canula"
                android:text="@string/omnipod_cmd_reset_pod"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/initpod_space3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:text="" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/initpod_pod_history"
                style="?android:attr/buttonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_danarhistory"
                android:text="@string/omnipod_cmd_pod_history"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
