<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WizardPageContainer"
    android:orientation="vertical">

    <TextView style="@style/WizardPageTitle" />

    <TextView
        android:id="@+id/initAction_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        style="@style/WizardPagePodContent"
        android:textSize="15sp"
        android:text="@string/omnipod_init_pod_wizard_step2_action_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/initAction_ItemsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/initAction_textErrorMessage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:layout_weight="0.3"
            style="@style/WizardPagePodContent"
            android:visibility="gone" />

        <Button
            android:id="@+id/initAction_RetryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/ic_actions_refill"
            android:visibility="gone" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/initAction_progressBar"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/initAction_footer"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_height="30dp" />


</LinearLayout>
