<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_tidepool_settings"
        android:title="@string/tidepool"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.validators.ValidatingEditTextPreference
            android:key="@string/key_tidepool_username"
            android:summary="@string/summary_tidepool_username"
            android:title="@string/title_tidepool_username"
            validate:testType="email"/>

        <EditTextPreference
            android:inputType="textPassword"
            android:key="@string/key_tidepool_password"
            android:summary="@string/summary_tidepool_password"
            android:title="@string/title_tidepool_password" />

        <Preference
            android:key="@string/key_tidepool_test_login"
            android:title="@string/title_tidepool_test_login" />

        <androidx.preference.PreferenceScreen
            android:key="@string/connection_settings_title"
            android:title="@string/connection_settings_title">

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_ns_cellular"
                android:title="@string/ns_cellular" />

            <SwitchPreference
                android:defaultValue="true"
                android:dependency="@string/key_ns_cellular"
                android:key="@string/key_ns_allow_roaming"
                android:title="@string/ns_allow_roaming" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_ns_wifi"
                android:title="@string/ns_wifi" />

            <EditTextPreference
                android:dialogMessage="@string/ns_wifi_allowed_ssids"
                android:dependency="@string/key_ns_wifi"
                android:inputType="text"
                android:key="@string/key_ns_wifi_ssids"
                android:title="@string/ns_wifi_ssids" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_ns_battery"
                android:title="@string/ns_battery" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="@string/key_ns_charging"
                android:title="@string/ns_charging" />

        </androidx.preference.PreferenceScreen>

        <androidx.preference.PreferenceScreen
            android:key="nsclient_advanced"
            android:title="@string/advanced_settings_title">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/key_tidepool_dev_servers"
                android:summary="@string/summary_tidepool_dev_servers"
                android:title="@string/title_tidepool_dev_servers" />


        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>

