<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginStart="15.67dp"
    android:layout_marginEnd="15.67dp">

    <TextView
        android:id="@+id/ble_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ble_address"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ble_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6.5dp"
        android:textColor="#FF00A0E9"
        android:textSize="20sp" />

</RelativeLayout>