apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'com.hiya.jacoco-android'

apply from: "${project.rootDir}/core/android_dependencies.gradle"
apply from: "${project.rootDir}/core/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/test_dependencies.gradle"
apply from: "${project.rootDir}/core/jacoco_global.gradle"

android {

    namespace 'info.nightscout.androidaps.insight'
    defaultConfig {
        kapt {
            arguments {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':shared')
    implementation project(':pump-common')

    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}