plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

apply from: "${project.rootDir}/core/main/android_dependencies.gradle"
apply from: "${project.rootDir}/core/main/android_module_dependencies.gradle"
apply from: "${project.rootDir}/core/main/allopen_dependencies.gradle"
apply from: "${project.rootDir}/core/main/test_dependencies.gradle"
apply from: "${project.rootDir}/core/main/jacoco_global.gradle"

android {

    namespace 'info.nightscout.androidaps.insight'
    defaultConfig {
        kapt {
            arguments {
                arg("room.incremental", "true")
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
}

dependencies {

    implementation project(':core:interfaces')
    implementation project(':core:main')
    implementation project(':core:utils')
    implementation project(':core:ui')
    implementation project(':pump:pump-common')

    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api "com.google.android.material:material:$material_version"
}