<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <app.aaps.core.ui.elements.SingleClickButton
        android:id="@+id/accept_temp_button"
        style="@style/ButtonSmallFontStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/set_basal_question"
        android:textColor="?attr/acceptTempButtonColor"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/user_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/gray_material_button_margin_horizontal"
        android:paddingEnd="@dimen/gray_material_button_margin_horizontal">

    </LinearLayout>


</LinearLayout>
