<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tir_chart_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:padding="4dp"
    android:visibility="gone">

    <app.aaps.plugins.main.general.overview.ui.TirChartView
        android:id="@+id/tir_chart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
