<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_lights_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="center_horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/cannula_or_patch"
            android:layout_width="38dp"
            android:layout_height="fill_parent"
            android:contentDescription="@string/statuslights_cannula_age"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@drawable/ic_cp_age_cannula" />

        <TextView
            android:id="@+id/cannula_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="1d12h" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="fill_parent"
            android:contentDescription="@string/a11y_insulin_label"
            android:scaleX="1.7"
            android:scaleY="1.7"
            app:srcCompat="@drawable/ic_cp_age_insulin" />

        <TextView
            android:id="@+id/insulin_age"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:lines="1"
            tools:text="12h" />

        <TextView
            android:id="@+id/reservoir_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            tools:text="50+U" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="center_horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="fill_parent"
            android:contentDescription="@string/sensor_label"
            android:scaleX="1.6"
            android:scaleY="1.6"
            app:srcCompat="@drawable/ic_cp_age_sensor" />

        <TextView
            android:id="@+id/sensor_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="1d12h" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/battery_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/battery_label"
            android:scaleX="1.8"
            android:scaleY="1.8"
            app:srcCompat="@drawable/ic_cp_age_battery" />

        <TextView
            android:id="@+id/pb_age"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:lines="1"
            android:text="-"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/battery_level"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:lines="1"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            tools:text="100%" />

    </LinearLayout>

</LinearLayout>
