<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unlock"
            style="@style/GrayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/unlock_settings" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/select_profile">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/profileList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:labelFor="@+id/name"
                    android:text="@string/profile_name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="@string/units_colon"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/profile_add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/a11y_add_new_profile"
                    app:srcCompat="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/profile_clone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/a11y_clone_profile"
                    app:srcCompat="@drawable/ic_clone" />

                <ImageView
                    android:id="@+id/profile_remove"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/a11y_delete_current_profile"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/ic_remove" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ic_short" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isf_short" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basal_short" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_short" />

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ic_dynamic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/ic_dynamic_label_warning"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/ic_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />

                <app.aaps.core.graph.IcProfileGraph
                    android:id="@+id/ic_graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/isf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/isf_dynamic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/isf_dynamic_label_warning"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:id="@+id/isf_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />

                <app.aaps.core.graph.IsfProfileGraph
                    android:id="@+id/isf_graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/basal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/basal_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />

                <app.aaps.core.graph.BasalProfileGraph
                    android:id="@+id/basal_graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/target_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical" />

                <app.aaps.core.graph.TargetBgProfileGraph
                    android:id="@+id/target_graph"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profileswitch"
                style="@style/GrayButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/activate_profile"
                android:visibility="gone"
                app:icon="@drawable/ic_local_activate"
                app:iconTint="@color/ic_local_activate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset"
                    style="@style/GrayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/reset"
                    android:visibility="gone"
                    app:icon="@drawable/ic_local_reset"
                    app:iconTint="@color/ic_local_reset" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save"
                    style="@style/GrayButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:text="@string/save"
                    android:visibility="gone"
                    app:icon="@drawable/ic_local_save"
                    app:iconTint="@color/ic_local_save" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
