<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_combov2_settings"
        android:title="@string/combov2_title"
        app:initialExpandedChildrenCount="0">

        <Preference
            android:key="@string/key_combov2_pair_with_pump"
            android:title="@string/combov2_pair_with_pump_title"
            android:summary="@string/combov2_pair_with_pump_summary"
            android:shouldDisableView="true">
        </Preference>

        <Preference
            android:title="@string/combov2_unpair_pump_title"
            android:summary="@string/combov2_unpair_pump_summary"
            android:key="@string/key_combov2_unpair_pump"
            android:shouldDisableView="true"/>

        <SeekBarPreference
            android:key="@string/key_combov2_discovery_duration"
            android:title="@string/combov2_discovery_duration"
            android:min="30"
            android:max="300"
            app:showSeekBarValue="true"
            android:inputType="number"
            android:defaultValue="300" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_combov2_automatic_reservoir_entry"
            android:title="@string/combov2_automatic_reservoir_entry" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_combov2_automatic_battery_entry"
            android:title="@string/combov2_automatic_battery_entry" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_combov2_verbose_logging"
            android:title="@string/combov2_verbose_logging" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
