<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_bgsource_upload_settings"
        android:title="@string/bgsource_upload"
        app:initialExpandedChildrenCount="0">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_do_ns_upload"
            android:title="@string/do_ns_upload_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_dexcomg5_xdripupload"
            android:summary="@string/do_xdrip_upload_summary"
            android:title="@string/do_xdrip_upload_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>