<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.aaps.MainActivity">

    <item
        android:id="@+id/nav_historybrowser"
        android:orderInCategory="1"
        android:title="@string/nav_history_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_setupwizard"
        android:orderInCategory="1"
        android:title="@string/nav_setupwizard"
        app:showAsAction="never" />
</menu>
