<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_default"
        android:title="@string/motoldefaultprofile" />
    <item
        android:id="@+id/menu_default_dpv"
        android:title="@string/dpvdefaultprofile" />
    <item
        android:id="@+id/menu_current"
        android:title="@string/currentprofile" />
    <item
        android:id="@+id/menu_available"
        android:title="@string/availableprofile" />
    <item
        android:id="@+id/menu_profileswitch"
        android:title="@string/careportal_profileswitch" />

</menu>