<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="info.nightscout.pump.dana.activities.DanaUserOptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/time_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/danar_time_display"
            android:textOff="@string/time_format_12h"
            android:textOn="@string/time_format_24h"
            app:showText="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/button_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/danar_button_scroll"
            android:textOff="@string/option_off"
            android:textOn="@string/option_on"
            app:showText="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/beep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/danar_beep"
            android:textOff="@string/option_off"
            android:textOn="@string/option_on"
            app:showText="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/danar_pump_alarm"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/pump_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/pump_alarm_sound"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pump_alarm_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danar_pump_alarm_sound" />

                <RadioButton
                    android:id="@+id/pump_alarm_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danar_pump_alarm_vibrate" />

                <RadioButton
                    android:id="@+id/pump_alarm_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danar_pump_alarm_both" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="@string/danar_screen_timeout"
                android:textSize="14sp" />

            <app.aaps.core.ui.elements.NumberPicker
                android:id="@+id/screen_timeout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="@string/danar_backlight"
                android:textSize="14sp" />

            <app.aaps.core.ui.elements.NumberPicker
                android:id="@+id/backlight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:splitTrack="false"
            android:text="@string/danar_glucose_units"
            android:textOff="@string/mgdl"
            android:textOn="@string/mmol"
            app:showText="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/danar_shutdown"
                android:textSize="14sp" />

            <app.aaps.core.ui.elements.NumberPicker
                android:id="@+id/shutdown"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/danar_low_reservoir"
                android:textSize="14sp" />

            <app.aaps.core.ui.elements.NumberPicker
                android:id="@+id/low_reservoir"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonSmallFontStyle"
            android:id="@+id/save_user_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_local_save"
            android:text="@string/danar_save_user_options" />

    </LinearLayout>

</ScrollView>
