<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialogs.EditQuickWizardDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/StyleDialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_quick_wizard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:text="@string/quickwizard_settings"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:gravity="center">

            <EditText
                android:id="@+id/button_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:autofillHints="name"
                android:gravity="center"
                android:hint="@string/overview_edit_quickwizard_button_text"
                android:inputType="text" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="08:20pm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="08:20pm" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="2dp"
                android:text="@string/carbs"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <app.aaps.core.ui.elements.NumberPicker
                android:id="@+id/carbs_edit"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="40dp"
                app:customContentDescription="@string/carbs" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="9dp"
            android:gravity="center"
            android:text="@string/overview_edit_quickwizard_useforcalculation"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/use_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/overview_edit_quickwizard_use_bg"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <CheckBox
                    android:id="@+id/use_temp_target"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/overview_editquickwizard_usetemptarget"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/use_bolus_iob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/overview_edit_quickwizard_use_bolus_iob"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/use_basal_iob_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:checked="true"
                    android:text="@string/overview_edit_quickwizard_use_basal_iob"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/use_basal_iob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/yes_no_positiveonly_negativeonly"
                        android:gravity="start" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/use_cob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/overview_editquickwizard_usecob"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/use_trend_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/overview_edit_quickwizard_use_trend"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/use_trend"
                        android:layout_width="155dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/yes_no_positiveonly_negativeonly"
                        android:gravity="start" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/use_super_bolus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/overview_edit_quickwizard_use_superbolus"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/use_percentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/overview_edit_quickwizard_custom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">


                    <SeekBar
                        android:id="@+id/custom_percentage_seekbar"
                        android:layout_width="145dp"
                        android:layout_height="match_parent"
                        android:max="40"
                        android:progress="20" />

                    <TextView
                        android:id="@+id/default_percentage_textview"
                        android:gravity="center"
                        android:text="@string/app_default"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/use_ecarbs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:text="@string/additional_ecarbs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:width="100dp"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/time_offset"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textStyle="bold" />


                </LinearLayout>

                <app.aaps.core.ui.elements.MinutesNumberPicker
                    android:id="@+id/time"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    app:customContentDescription="@string/time_offset" />

                <TextView
                    android:id="@+id/min_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/unit_minute_short"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/duration_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/duration_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <app.aaps.core.ui.elements.NumberPicker
                    android:id="@+id/duration"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    app:customContentDescription="@string/duration_label" />

                <TextView
                    android:id="@+id/h_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/shorthour"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/carbs2_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="100dp"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/carbs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <app.aaps.core.ui.elements.NumberPicker
                    android:id="@+id/carbs2"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    app:customContentDescription="@string/carbs" />

                <TextView
                    android:id="@+id/g_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:minWidth="45dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/shortgramm"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>
        </TableLayout>

        <include
            android:id="@+id/okcancel"
            layout="@layout/okcancel" />

    </LinearLayout>

</ScrollView>
