<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".dialogs.SiteRotationDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/StyleDialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/header_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_site_rotation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/site_rotation"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/show_preferences"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_alignParentRight="true"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_settings" />

            <ImageView
                android:id="@+id/hide_preferences"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:importantForAccessibility="no"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_left" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="RtlSymmetry"
                    tools:text="09:00" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="RtlSymmetry"
                    tools:text="Not Defined" />

                <ImageView
                    android:id="@+id/icon_arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    tools:ignore="contentDescription" />
            </LinearLayout>

            <include
                android:id="@+id/notes_layout"
                layout="@layout/notes" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/site_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <CheckBox
                android:id="@+id/pump_site_visible"
                style="@style/Widget.App.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/careportal_pump_site_management" />

            <CheckBox
                android:id="@+id/cgm_site_visible"
                style="@style/Widget.App.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/careportal_cgm_site_management" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-5dp">

            <!--
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_synthesis" />
                -->

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_front" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_back" />
            <!--
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings" />
                -->

        </com.google.android.material.tabs.TabLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/site_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:padding="5dp">

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/no_records_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingVertical="50dp"
                android:text="@string/no_records_available"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="gone" />

            <app.aaps.ui.elements.EmptyRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/user_profile"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/user_profile_description"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RadioGroup
            android:id="@+id/layout_selector_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

                <RadioButton
                    android:id="@+id/man_layout_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/site_man"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/woman_layout_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/site_woman"
                    android:padding="8dp"/>

                <RadioButton
                    android:id="@+id/child_layout_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/site_child"
                    android:padding="8dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/site_management"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/site_management_description"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/pump_site_management"
                style="@style/Widget.App.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/careportal_pump_site_management" />

            <CheckBox
                android:id="@+id/cgm_site_management"
                style="@style/Widget.App.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/careportal_cgm_site_management" />

        </LinearLayout>

        <include
            android:id="@+id/okcancel"
            layout="@layout/okcancel" />

    </LinearLayout>

</LinearLayout>
