<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/StyleDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".dialogs.TempTargetDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/StyleDialogHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_temptarget_high" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/temporary_target"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temptarget_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:width="120dp"
                android:padding="10dp"
                android:text="@string/target_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <app.aaps.core.ui.elements.NumberPicker
                android:id="@+id/temptarget"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                app:customContentDescription="@string/target_label" />

            <TextView
                android:id="@+id/units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:minWidth="45dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/mgdl"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:width="120dp"
                android:padding="10dp"
                android:text="@string/duration_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <app.aaps.core.ui.elements.MinutesNumberPicker
                android:id="@+id/duration"
                android:layout_width="130dp"
                android:layout_height="40dp"
                app:customContentDescription="@string/duration_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:minWidth="45dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/unit_minute_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="@string/reason">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/reasonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <app.aaps.core.ui.elements.SingleClickButton
                android:id="@+id/target_cancel"
                style="@style/ButtonSmallFontStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_target_cancel"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/cancel"
                android:textColor="?attr/tempTargetConfirmation" />

            <app.aaps.core.ui.elements.SingleClickButton
                android:id="@+id/eating_soon"
                style="@style/ButtonSmallFontStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_target_eatingsoon"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/eatingsoon"
                android:textColor="?attr/carbsColor" />

            <app.aaps.core.ui.elements.SingleClickButton
                android:id="@+id/activity"
                style="@style/ButtonSmallFontStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginEnd="1dp"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_target_activity"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/activity"
                android:textColor="?attr/exerciseColor" />

            <app.aaps.core.ui.elements.SingleClickButton
                android:id="@+id/hypo"
                style="@style/ButtonSmallFontStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:drawableTop="@drawable/ic_target_hypo"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/hypo"
                android:textColor="?attr/lowColor" />

        </LinearLayout>
        
        <include
            android:id="@+id/datetime"
            layout="@layout/datetime" />

        <include
            android:id="@+id/okcancel"
            layout="@layout/okcancel" />

    </LinearLayout>

</ScrollView>

