<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:importantForAccessibility="no"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_quick_wizard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buttonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="Sample button text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/cardObjectiveText"
                        android:textStyle="normal|bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <TextView
                        android:id="@+id/carbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="36g"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/cardObjectiveText"
                        android:textStyle="normal|bold"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/device"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/a11y_only_on_phone"
                    android:cropToPadding="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_smartphone" />

                <ImageView
                    android:id="@+id/sortHandle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/a11y_drag_and_drop_handle"
                    android:cropToPadding="false"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_reorder_gray_24dp" />

                <CheckBox
                    android:id="@+id/cb_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:contentDescription="@string/select_for_removal"
                    android:minWidth="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:text="@string/overview_edit_quickwizard_valid"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:text="07:45"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal|bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:text="11:45"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="normal|bold"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
