<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.aaps.pump.aaruy.ui.viewmodel.AaruyViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.AaruyBLEScanActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_unbind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/aaruy_unbind_device"
                android:text="@string/aaruy_unbind_device"
                android:gravity="center"
                android:visibility="@{viewModel.canDoUnbind ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/ble_scanner_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.canDoUnbind ? View.GONE : View.VISIBLE}" />

        <TextView
            android:id="@+id/ble_scanner_no_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/aaruy_no_device_available"
            android:textColor="#FF7F8288" />

    </LinearLayout>

</layout>
