<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_loop_settings"
        android:title="@string/loop"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.keys.AdaptiveListPreference
            android:entries="@array/aps_modeArray"
            android:entryValues="@array/aps_modeValues"
            android:key="@string/key_aps_mode"
            android:title="@string/aps_mode_title" />

        <app.aaps.core.validators.AdaptiveIntPreference
            android:dialogMessage="@string/loop_open_mode_min_change_summary"
            android:key="@string/key_loop_open_mode_min_change"
            android:title="@string/loop_open_mode_min_change" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>