<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_openapsma_settings"
        android:title="@string/openapsama"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.validators.AdaptiveDoublePreference
            android:dialogMessage="@string/openapsma_max_basal_summary"
            android:key="@string/key_openaps_max_basal"
            android:title="@string/openapsma_max_basal_title" />

        <app.aaps.core.validators.AdaptiveDoublePreference
            android:dialogMessage="@string/openapsma_max_iob_summary"
            android:key="@string/key_openaps_ama_max_iob"
            android:title="@string/openapsma_max_iob_title" />

        <app.aaps.core.keys.AdaptiveSwitchPreference
            android:key="@string/key_openaps_use_autosens"
            android:title="@string/openapsama_use_autosens" />

        <app.aaps.core.keys.AdaptiveSwitchPreference
            android:key="@string/key_openaps_ama_autosens_adjust_targets"
            android:summary="@string/openapsama_autosens_adjust_targets_summary"
            android:title="@string/openapsama_autosens_adjust_targets" />

        <app.aaps.core.validators.AdaptiveDoublePreference
            android:dialogMessage="@string/openapsama_min_5m_carb_impact_summary"
            android:key="@string/key_openaps_ama_min_5m_carbs_impact"
            android:title="@string/openapsama_min_5m_carb_impact" />

        <androidx.preference.PreferenceScreen
            android:key="absorption_ama_advanced"
            android:title="@string/advanced_settings_title">

            <Preference android:summary="@string/openapsama_link_to_preference_json_doc_txt">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/openapsama_link_to_preference_json_doc" />
            </Preference>

            <app.aaps.core.keys.AdaptiveSwitchPreference
                android:key="@string/key_openaps_always_use_short_deltas"
                android:summary="@string/always_use_short_avg_summary"
                android:title="@string/always_use_short_avg" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dialogMessage="@string/openapsama_max_daily_safety_multiplier_summary"
                android:key="@string/key_openaps_max_daily_safety_multiplier"
                android:title="@string/openapsama_max_daily_safety_multiplier" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dialogMessage="@string/openapsama_current_basal_safety_multiplier_summary"
                android:key="@string/key_openaps_current_basal_safety_multiplier"
                android:title="@string/openapsama_current_basal_safety_multiplier" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dialogMessage="@string/openapsama_bolus_snooze_dia_divisor_summary"
                android:key="@string/key_openaps_ama_bolus_snooze_dia_divisor"
                android:title="@string/openapsama_bolus_snooze_dia_divisor" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>