plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
    id 'com.hiya.jacoco-android'
}

apply from: "${project.rootDir}/core/android_dependencies.gradle"
apply from: "${project.rootDir}/core/android_module_dependencies.gradle"

android {

    namespace 'info.nightscout.interfaces'
}

dependencies {
    // I don't like this low level dependency but it helps
    // to move more code to interface module
    // database module is compiled longer anyway
    // (ResourceHelper interface)
    implementation project(':app-wear-shared:shared')

    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.preference:preference-ktx:$preferencektx_version"

    // Dagger
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'info.nightscout.interfaces.annotations.InterfacesOpenForTesting'
}