<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/quickwizard">

        <Preference
            android:key="quickwizard"
            android:title="@string/quickwizardsettings">
            <intent android:action="info.nightscout.androidaps.plugins.Overview.activities.QuickWizardListActivity"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>