<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="combopump"
        android:title="@string/combopump_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_combo_enable_experimental_features"
            android:title="@string/combo_enable_experimental_features"
            android:summary="@string/combo_enable_experimental_features_summary" />
        <SwitchPreference
            android:dependency="@string/key_combo_enable_experimental_features"
            android:defaultValue="false"
            android:key="@string/key_combo_experimental_ignore_transient_errors"
            android:summary="@string/combo_experimental_ignore_transient_errors_summary"
            android:title="@string/combo_experimental_ignore_transient_errors" />
        <SwitchPreference
            android:dependency="@string/key_combo_enable_experimental_features"
            android:defaultValue="false"
            android:key="@string/key_combo_disable_alerts"
            android:title="@string/combo_disable_alerts"
            android:summary="@string/combo_disable_alerts_summary"/>
    </PreferenceCategory>

</PreferenceScreen>