<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="profile"
        android:title="@string/profile">

        <SwitchPreference
            android:defaultValue="false"
            android:key="syncprofiletopump"
            android:title="@string/syncprofiletopump_title" />
    </PreferenceCategory>

</PreferenceScreen>