<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="combopump"
        android:title="@string/combopump_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_combo_enable_experimental_features"
            android:title="@string/combo_enable_experimental_features"
            android:summary="@string/combo_enable_experimental_features_summary" />
        <SwitchPreference
            android:dependency="@string/key_combo_enable_experimental_features"
            android:defaultValue="false"
            android:key="@string/key_combo_enable_experimental_bolus"
            android:title="@string/combo_enable_experimental_bolus"
            android:summary="@string/combo_enable_experimental_bolus_summary" />
        <SwitchPreference
            android:dependency="@string/key_combo_enable_experimental_features"
            android:defaultValue="false"
            android:key="@string/key_combo_enable_experimental_split_bolus"
            android:title="@string/combo_enable_experimental_split_bolus"
            android:summary="@string/combo_enable_experimental_split_bolus_summary"/>

        <SwitchPreference
            android:dependency="@string/key_combo_enable_experimental_features"
            android:defaultValue="false"
            android:key="@string/key_combo_experimental_ignore_transient_tbr_errors"
            android:title="@string/combo_experimental_ignore_transient_tbr_errors"
            android:summary="@string/combo_experimental_ignore_transient_tbr_errors_summary"/>

        <!-- TODO add validation, to restrict values to rang 0-100, see pref_absorption_oref0.xml -->
        <EditTextPreference
            android:dependency="@string/key_combo_enable_experimental_features"
            android:key="@string/key_combo_experimental_reject_tbr_changes_below_delta"
            android:title="@string/combo_experimental_reject_tbr_changes_below_delta"
            android:defaultValue="0"
            android:numeric="decimal"
            android:dialogMessage="@string/combo_experimental_reject_tbr_changes_below_delta_summary"/>

    </PreferenceCategory>

</PreferenceScreen>