<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="virtualpump"
        android:title="@string/virtualpump_settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="virtualpump_uploadstatus"
            android:title="@string/virtualpump_uploadstatus_title" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/virtualPumpTypes"
            android:entryValues="@array/virtualPumpTypes"
            android:key="@string/key_virtualpump_type"
            android:title="@string/virtualpump_type" />
    </PreferenceCategory>


</PreferenceScreen>