<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="combopump"
        android:title="@string/combopump_settings">

        <Preference
            android:key="combo_pairing"
            android:title="@string/pairpump">
            <intent android:action="info.nightscout.androidaps.plugins.PumpCombo.activities.PairActivity"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>