<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="careportal"
        android:title="@string/careportal">

        <EditTextPreference
            android:title="@string/careportal_newnstreatment_enteredby_title"
            android:key="careportal_enteredby"
            android:inputType="text">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>