<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="insightpump"
        android:title="@string/insightpump">
    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="false"
        android:key="insight_always_connected"
        android:title="Stay always connected" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="insight_real_tbr_cancel"
        android:title="Use Real TBR cancels"
        android:summary="Actually cancel a TBR (creates pump alarm) instead of setting 90% or 110% TBR for 15 minutes"/>
</PreferenceScreen  >