<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="wearplugin"
        android:title="@string/wear_settings">

        <PreferenceScreen
            android:title="@string/wear_settings">

            <SwitchPreference
                android:defaultValue="false"
                android:key="wearcontrol"
                android:summary="@string/wearcontrol_summary"
                android:title="@string/wearcontrol_title" />

            <SwitchPreference
                android:defaultValue="true"
                android:key="wear_detailediob"
                android:summary="@string/wear_detailedIOB_summary"
                android:title="@string/wear_detailedIOB_title" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="wear_detailed_delta"
                android:summary="@string/wear_detailed_delta_summary"
                android:title="@string/wear_detailed_delta_title" />

            <SwitchPreference
                android:defaultValue="false"
                android:key="wear_showbgi"
                android:summary="@string/wear_showbgi_summary"
                android:title="@string/wear_showbgi_title" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>