<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="treatmentssafety"
        android:title="@string/treatmentssafety_title">

        <EditTextPreference
            android:title="@string/treatmentssafety_maxbolus_title"
            android:key="@string/key_treatmentssafety_maxbolus"
            android:defaultValue="3"
            android:inputType="numberDecimal">
        </EditTextPreference>
        <EditTextPreference
            android:title="@string/treatmentssafety_maxcarbs_title"
            android:key="@string/key_treatmentssafety_maxcarbs"
            android:defaultValue="48"
            android:inputType="numberDecimal">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>