<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/treatmentssafety_title"
        app:initialExpandedChildrenCount="0">

        <ListPreference
            android:defaultValue="adult"
            android:entries="@array/ageArray"
            android:entryValues="@array/ageValues"
            android:key="@string/key_age"
            android:summary="@string/patientage_summary"
            android:title="@string/patientage" />

        <EditTextPreference
            android:defaultValue="3"
            android:inputType="numberDecimal"
            android:key="@string/key_treatmentssafety_maxbolus"
            android:title="@string/treatmentssafety_maxbolus_title"
            validate:floatmaxNumber="25.0"
            validate:floatminNumber="0.1"
            validate:testType="floatNumericRange" />


        <EditTextPreference
            android:defaultValue="48"
            android:inputType="numberDecimal"
            android:key="@string/key_treatmentssafety_maxcarbs"
            android:title="@string/treatmentssafety_maxcarbs_title"
            validate:floatmaxNumber="200"
            validate:floatminNumber="1"
            validate:testType="numericRange" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>