<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="nigthscout"
        android:title="@string/nightscout">

        <SwitchPreference
            android:defaultValue="false"
            android:key="syncprofiletopump"
            android:title="@string/syncprofiletopump_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="ns_sync_use_absolute"
            android:title="@string/ns_sync_use_absolute_title" />

    </PreferenceCategory>

</PreferenceScreen>