<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_localalert_settings"
        android:title="@string/localalertsettings_title"
        app:initialExpandedChildrenCount="0">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_enable_missed_bg_readings_alert"
            android:title="@string/enable_missed_bg_readings_alert" />

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:dependency="@string/key_enable_missed_bg_readings_alert"
            android:inputType="number"
            android:key="@string/key_missed_bg_readings_threshold_minutes"
            android:title="@string/ns_alarm_stale_data_value_label"
            validate:maxNumber="10000"
            validate:minNumber="15"
            validate:testType="numericRange" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_enable_pump_unreachable_alert"
            android:title="@string/enable_pump_unreachable_alert" />

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="30"
            android:dependency="@string/key_enable_pump_unreachable_alert"
            android:inputType="number"
            android:key="@string/key_pump_unreachable_threshold_minutes"
            android:title="@string/pump_unreachable_threshold"
            validate:maxNumber="300"
            validate:minNumber="30"
            validate:testType="numericRange" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_enable_carbs_required_alert_local"
            android:title="@string/enable_carbs_req_alert" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_raise_notifications_as_android_notifications"
            android:title="@string/raise_notifications_as_android_notifications" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_gradually_increase_notification_volume"
            android:title="@string/gradually_increase_notification_volume" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
