<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validatingEditText="http://schemas.android.com/apk/res/info.nightscout.androidaps">

    <PreferenceCategory
        android:key="logshipper"
        android:title="@string/logshipper_settings">

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="logs@androidaps.org"
            android:dialogMessage="@string/logshipper_email"
            android:inputType="textEmailAddress"
            android:key="@string/key_logshipper_email"
            android:selectAllOnFocus="true"
            android:title="@string/nsclientinternal_url_title"
            validatingEditText:emptyAllowed="false"
            validatingEditText:testErrorString="@string/invalid_email_message"
            validatingEditText:testType="email"/>

        <EditTextPreference
            android:defaultValue="2"
            android:inputType="number"
            android:key="@string/key_logshipper_amount"
            android:title="@string/logshipper_amount">

        </EditTextPreference>


    </PreferenceCategory>

</PreferenceScreen>