<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:validate="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_configbuilder_general_settings"
        android:title="@string/configbuilder_general"
        app:initialExpandedChildrenCount="0">

        <ListPreference
            android:defaultValue="mg/dl"
            android:entries="@array/unitsArray"
            android:entryValues="@array/unitsValues"
            android:key="@string/key_units"
            android:title="@string/unitsnosemicolon" />

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/languagesArray"
            android:entryValues="@array/languagesValues"
            android:key="@string/key_language"
            android:title="@string/language" />

        <EditTextPreference
            android:inputType="textPersonName"
            android:key="@string/key_patient_name"
            android:summary="@string/patient_name_summary"
            android:title="@string/patient_name" />

        <PreferenceCategory
            android:key="@string/key_protection_settings"
            android:title="@string/protection">

            <Preference
                android:inputType="textPassword"
                android:key="@string/key_master_password"
                android:title="@string/master_password" />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/protectiontype"
                android:entryValues="@array/protectiontypeValues"
                android:key="@string/key_settings_protection"
                android:title="@string/settings_protection" />

            <Preference
                android:key="@string/key_settings_password"
                android:title="@string/settings_password" />

            <Preference
                android:key="@string/key_settings_pin"
                android:title="@string/settings_pin" />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/protectiontype"
                android:entryValues="@array/protectiontypeValues"
                android:key="@string/key_application_protection"
                android:title="@string/application_protection" />

            <Preference
                android:key="@string/key_application_password"
                android:title="@string/application_password" />

            <Preference
                android:key="@string/key_application_pin"
                android:title="@string/application_pin" />

            <ListPreference
                android:defaultValue="0"
                android:entries="@array/protectiontype"
                android:entryValues="@array/protectiontypeValues"
                android:key="@string/key_bolus_protection"
                android:title="@string/bolus_protection" />

            <Preference
                android:key="@string/key_bolus_password"
                android:title="@string/bolus_password" />

            <Preference
                android:key="@string/key_bolus_pin"
                android:title="@string/bolus_pin" />

            <app.aaps.core.validators.ValidatingEditTextPreference
                android:defaultValue="1"
                android:digits="0123456789"
                android:inputType="number"
                android:key="@string/key_protection_timeout"
                android:maxLines="1"
                android:singleLine="true"
                android:summary="@string/protection_timeout_summary"
                android:title="@string/protection_timeout_title"
                validate:maxNumber="180"
                validate:minNumber="1"
                validate:testType="numericRange" />

        </PreferenceCategory>

        <info.nightscout.plugins.skins.SkinListPreference
            android:key="@string/key_skin"
            android:title="@string/skin" />

        <ListPreference
            android:defaultValue="dark"
            android:entries="@array/darkMode"
            android:entryValues="@array/darkModeValues"
            android:key="@string/key_use_dark_mode"
            android:summary="@string/theme_switcher_summary"
            android:title="@string/app_color_scheme" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
