<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="absorption"
        android:title="@string/absorptionsettings_title">
        <com.andreabaccega.widget.ValidatingEditTextPreference
            validate:testType="numericRange"
            validate:minNumber="1"
            validate:maxNumber="10"
            android:digits="0123456789.,"
            android:defaultValue="3"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:maxLines="20"
            android:title="@string/absorption_maxtime_title"
            android:dialogMessage="@string/absorption_maxtime_summary"
            android:key="@string/key_absorption_maxtime" />

        <com.andreabaccega.widget.ValidatingEditTextPreference
            validate:maxNumber="24"
            validate:minNumber="4"
            validate:testType="numericRange"
            android:defaultValue="24"
            android:dialogMessage="@string/openapsama_autosens_period_summary"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_openapsama_autosens_period"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/openapsama_autosens_period" />

    </PreferenceCategory>
</PreferenceScreen>
