<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_protection_settings"
        android:title="@string/protection"
        app:initialExpandedChildrenCount="0">

        <Preference
            android:inputType="textPassword"
            android:key="@string/key_master_password"
            android:title="@string/master_password" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/protectiontype"
            android:entryValues="@array/protectiontypeValues"
            android:key="@string/key_settings_protection"
            android:title="@string/settings_protection" />

        <Preference
            android:key="@string/key_settings_password"
            android:title="@string/settings_password" />

        <Preference
            android:key="@string/key_settings_pin"
            android:title="@string/settings_pin" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/protectiontype"
            android:entryValues="@array/protectiontypeValues"
            android:key="@string/key_application_protection"
            android:title="@string/application_protection" />

        <Preference
            android:key="@string/key_application_password"
            android:title="@string/application_password" />

        <Preference
            android:key="@string/key_application_pin"
            android:title="@string/application_pin" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/protectiontype"
            android:entryValues="@array/protectiontypeValues"
            android:key="@string/key_bolus_protection"
            android:title="@string/bolus_protection" />

        <Preference
            android:key="@string/key_bolus_password"
            android:title="@string/bolus_password" />

        <Preference
            android:key="@string/key_bolus_pin"
            android:title="@string/bolus_pin" />

        <app.aaps.core.validators.AdaptiveIntPreference
            android:key="@string/key_protection_timeout"
            android:summary="@string/protection_timeout_summary"
            android:title="@string/protection_timeout_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
