<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="advanced"
        android:title="@string/advancedsettings_title">
        <PreferenceScreen android:title="@string/advancedsettings_title">
            <PreferenceCategory android:title="@string/nightscout">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_ns_upload_only"
                    android:summary="@string/ns_upload_only_summary"
                    android:title="@string/ns_upload_only" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_ns_noupload"
                    android:summary="@string/ns_noupload_summary"
                    android:title="@string/ns_noupload" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="ns_sync_use_absolute"
                    android:title="@string/ns_sync_use_absolute_title" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/superbolus">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_usesuperbolus"
                    android:summary="@string/enablesuperbolus_summary"
                    android:title="@string/enablesuperbolus" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/openapsma">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="always_use_shortavg"
                    android:summary="@string/always_use_shortavg_summary"
                    android:title="@string/always_use_shortavg" />
            </PreferenceCategory>
            <PreferenceCategory android:title="OpenAPS preferences.json">
                <Preference android:summary="@string/openapsama_link_to_preferncejson_doc_txt">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="@string/openapsama_link_to_preferncejson_doc" />
                </Preference>
                <com.andreabaccega.widget.ValidatingEditTextPreference
                    android:defaultValue="3"
                    android:dialogMessage="@string/openapsama_max_daily_safety_multiplier_summary"
                    android:digits="0123456789.,"
                    android:inputType="number"
                    android:key="@string/key_openapsama_max_daily_safety_multiplier"
                    android:maxLines="20"
                    android:selectAllOnFocus="true"
                    android:title="@string/key_openapsama_max_daily_safety_multiplier"
                    validate:maxNumber="10"
                    validate:minNumber="1"
                    validate:testType="numericRange" />
                <com.andreabaccega.widget.ValidatingEditTextPreference
                    android:defaultValue="4"
                    android:dialogMessage="@string/openapsama_current_basal_safety_multiplier_summary"
                    android:digits="0123456789.,"
                    android:inputType="number"
                    android:key="@string/key_openapsama_current_basal_safety_multiplier"
                    android:maxLines="20"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:title="@string/key_openapsama_current_basal_safety_multiplier"
                    validate:floatmaxNumber="10"
                    validate:floatminNumber="1"
                    validate:testType="floatNumericRange" />
                <com.andreabaccega.widget.ValidatingEditTextPreference
                    android:defaultValue="1.2"
                    android:dialogMessage="@string/openapsama_autosens_max_summary"
                    android:digits="0123456789.,"
                    android:inputType="numberDecimal"
                    android:key="openapsama_autosens_max"
                    android:maxLines="20"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:title="@string/openapsama_autosens_max"
                    validate:floatmaxNumber="3"
                    validate:floatminNumber="0.5"
                    validate:testType="floatNumericRange" />
                <com.andreabaccega.widget.ValidatingEditTextPreference
                    android:defaultValue="0.7"
                    android:dialogMessage="@string/openapsama_autosens_min_summary"
                    android:inputType="numberDecimal"
                    android:key="openapsama_autosens_min"
                    android:maxLines="20"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:title="@string/openapsama_autosens_min"
                    validate:floatmaxNumber="1.0"
                    validate:floatminNumber="0.1"
                    validate:testType="floatNumericRange" />
                <com.andreabaccega.widget.ValidatingEditTextPreference
                    android:defaultValue="2"
                    android:dialogMessage="@string/openapsama_bolussnooze_dia_divisor_summary"
                    android:digits="0123456789.,"
                    android:inputType="numberDecimal"
                    android:key="openapsama_bolussnooze_dia_divisor"
                    android:maxLines="20"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:title="@string/openapsama_bolussnooze_dia_divisor"
                    validate:maxNumber="10"
                    validate:minNumber="1"
                    validate:testType="floatNumericRange" />
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/bluetooth">
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="@string/key_btwatchdog"
                    android:title="@string/btwatchdog_title"
                    android:summary="@string/btwatchdog_summary"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:title="@string/data_choices">
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="enable_fabric"
                    android:title="@string/fabric_upload"
                    android:summary="@string/allow_automated_crash_reporting"/>
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
