<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="0dp"
    android:textSize="20sp"
    tools:text="Test" />
