<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="120dp"
        android:labelFor="@+id/eventtime"
        android:paddingStart="10dp"
        android:paddingEnd="4dp"
        android:text="@string/event_time_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_input_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        tools:text="2017/05/05" />

    <TextView
        android:id="@+id/eventtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_input_border"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        tools:text="08:20pm" />

</LinearLayout>
