<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/weekdayPickerSundayStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/weekend_circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/sunday_short"
        android:textAlignment="gravity"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/weekdayPickerMonday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/weekdayPickerMonday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/weekday_circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/monday_short"
        android:textAlignment="gravity"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/weekdayPickerTuesday"
        app:layout_constraintStart_toEndOf="@+id/weekdayPickerSundayStart"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/weekdayPickerTuesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/weekday_circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/tuesday_short"
        android:textAlignment="gravity"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@+id/weekdayPickerWednesday"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/weekdayPickerWednesday"
        app:layout_constraintStart_toEndOf="@+id/weekdayPickerMonday" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/weekdayPickerWednesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/weekday_circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/wednesday_short"
        android:textAlignment="gravity"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/weekdayPickerThursday"
        app:layout_constraintStart_toEndOf="@+id/weekdayPickerTuesday"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/weekdayPickerThursday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/weekday_circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/thursday_short"
        android:textAlignment="gravity"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/weekdayPickerFriday"
        app:layout_constraintStart_toEndOf="@+id/weekdayPickerWednesday"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/weekdayPickerFriday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/weekday_circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/friday_short"
        android:textAlignment="gravity"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/weekdayPickerSaturday"
        app:layout_constraintStart_toEndOf="@+id/weekdayPickerThursday"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/weekdayPickerSaturday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/weekend_circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/saturday_short"
        android:textAlignment="gravity"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/weekdayPickerSundayEnd"
        app:layout_constraintStart_toEndOf="@+id/weekdayPickerFriday"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/weekdayPickerSundayEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/weekend_circle_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/sunday_short"
        android:textAlignment="gravity"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weekdayPickerSaturday"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>