<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.aaps.pump.common.hw.rileylink.dialog.RileyLinkStatusGeneralFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Group - RL -->

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/rileylink_title"
                    android:textColor="@android:color/holo_blue_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_address" />

                    <TextView
                        android:id="@+id/configured_riley_link_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_name" />

                    <TextView
                        android:id="@+id/configured_riley_link_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/battery_level_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_battery_level" />

                    <TextView
                        android:id="@+id/battery_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_connection_status" />

                    <TextView
                        android:id="@+id/connection_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_connection_error" />

                    <TextView
                        android:id="@+id/connection_error"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_firmware_version" />

                    <TextView
                        android:id="@+id/firmware_version"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Group - Device -->

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/rileylink_device"
                    android:textColor="@android:color/holo_blue_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_device_type" />

                    <TextView
                        android:id="@+id/device_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/connected_device_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_weight="35"
                            android:gravity="center_vertical"
                            android:text="@string/rileylink_configured_device_model" />

                        <TextView
                            android:id="@+id/configured_device_model"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="65"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="58dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="30dp"
                            android:layout_weight="35"
                            android:gravity="center_vertical"
                            android:text="@string/rileylink_connected_device_model" />

                        <TextView
                            android:id="@+id/connected_device_model"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="65"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_pump_serial_number" />

                    <TextView
                        android:id="@+id/serial_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_pump_frequency" />

                    <TextView
                        android:id="@+id/pump_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_last_used_frequency" />

                    <TextView
                        android:id="@+id/last_used_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_weight="35"
                        android:gravity="center_vertical"
                        android:text="@string/rileylink_last_device_contact" />

                    <TextView
                        android:id="@+id/last_device_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="65"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_refresh"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/refresh" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
