<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/action_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <requestFocus />

    </androidx.wear.widget.WearableRecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/titleHeader">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Title" />

    </LinearLayout>

    <androidx.wear.widget.CurvedTextView
        android:id="@+id/title_curved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="Title" />

</FrameLayout>
