<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.wear.widget.CurvedTextView
        android:id="@+id/title_curved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone"
        tools:text="Title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="Title" />

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:scrollbars="none" />

    <app.aaps.wear.widgets.SimplePageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp" />

</FrameLayout>
