<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".watchfaces.DigitalStyleWatchface">

    <!-- background-image with shapes elements-->
    <LinearLayout
        android:id="@+id/shapes_elements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/digital_style_bg_full"
        android:orientation="horizontal" />

    <!-- root-element-->
    <LinearLayout
        android:id="@+id/watchface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="8">

        <!-- left side 3/8 width  -->
        <LinearLayout
            android:id="@+id/main_menu_tap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="100">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13.95" />

            <!-- COB -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20.44"
                android:orientation="horizontal"
                android:weightSum="13">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.0"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/cob1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_slab_light"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/activity_carb"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/cob2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="-1dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto_slab_light"
                        android:gravity="top|center_horizontal"
                        android:letterSpacing="-0.075"
                        android:lines="1"
                        android:text="@string/cob_000g"
                        android:textColor="@color/white"
                        android:textSize="@dimen/watch_face_digital_sub_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.87" />

            <!-- SGV / BZ-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25.48"
                android:orientation="horizontal"
                android:weightSum="13">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.7"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="20">

                    <!-- 1st line with direction and timestamp-->
                    <LinearLayout
                        android:id="@+id/directionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="9"
                        android:baselineAligned="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                        <TextView
                            android:id="@+id/direction"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center_horizontal|bottom"
                            android:text="--"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/watch_face_digital_direction_text_size"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/timestamp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="3dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-condensed-light"
                            android:maxLines="1"
                            android:text="--'"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/watch_face_digital_timestamp_text_size"
                            tools:ignore="HardcodedText,SmallSp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </LinearLayout>

                    <!-- 2nd line with sgv-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-10dp"
                        android:layout_weight="11"
                        android:baselineAligned="false"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sgv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_slab_light"
                            android:gravity="top|center_horizontal"
                            android:letterSpacing="-0.05"
                            android:lines="1"
                            android:text="@string/svg_00_0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/watch_face_digital_svg_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.87" />

            <!-- IOB -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20.44"
                android:orientation="horizontal"
                android:weightSum="13">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.9" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.0"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/iob1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_slab_light"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/activity_IOB"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/iob2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="-1dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto_slab_light"
                        android:gravity="top|center_horizontal"

                        android:letterSpacing="-0.075"
                        android:lines="1"
                        android:text="@string/iob_0_00u"
                        android:textColor="@color/white"
                        android:textSize="@dimen/watch_face_digital_sub_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13.95" />

        </LinearLayout>

        <!-- right side 5/8 width  -->
        <LinearLayout
            android:id="@+id/chart_zoom_tap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:weightSum="2">

            <!-- right side 1/2 height - top halft -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--  right side top - spacer    2/10 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <!--  right side top - date    4/10 -->
                <LinearLayout
                    android:id="@+id/date_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <!-- day name (short)-->
                    <LinearLayout
                        android:id="@+id/date_time1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/day_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:fontFamily="@font/roboto_condensed_regular"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textFontWeight="400"
                            android:textSize="18sp"
                            tools:text="DDD" />

                        <TextView
                            android:id="@+id/week_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto_condensed_light"
                            android:letterSpacing="-0.1"
                            android:textAllCaps="true"
                            android:textColor="@color/light_grey"
                            android:textFontWeight="400"
                            android:textSize="18sp"
                            tools:text="ww" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3" />

                    </LinearLayout>

                    <!-- day number + month (short)-->
                    <LinearLayout
                        android:id="@+id/date_time2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!-- day number-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_condensed_regular"
                                android:paddingStart="0dp"
                                android:paddingEnd="4dp"
                                android:textColor="@color/light_grey"
                                android:textSize="18sp"
                                tools:text="DD" />

                        </LinearLayout>
                        <!-- month short-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto_condensed_regular"
                                android:textAllCaps="true"
                                android:textColor="@color/light_grey"
                                android:textSize="18sp"
                                tools:text="MMM" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--  right side top - hour minute    4/10 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:baselineAligned="false"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-5dp">

                        <!-- hour -->
                        <TextView
                            android:id="@+id/hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            tools:text="HH" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- minute -->
                        <TextView
                            android:id="@+id/minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="-2dp"
                            android:layout_marginBottom="-8dp"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:textColor="@color/light_grey"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            tools:text="MI" />

                        <!-- 12h period AM / PM -->
                        <TextView
                            android:id="@+id/timePeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/roboto_condensed_bold"
                            android:gravity="top"
                            android:textColor="@color/light_grey"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp"
                            tools:text="AM" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- right side 1/2 height - bottom halft -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="start|top"
                android:orientation="vertical"
                android:weightSum="10">

                <!--  right side bottom - statusbar  2/10 -->
                <LinearLayout
                    android:id="@+id/secondary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/delta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="+/-"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/avg_delta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/abbreviation_average"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/uploader_battery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="--%"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/rig_battery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="--%"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="HardcodedText,SmallSp" />

                    <TextView
                        android:id="@+id/basalRate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/no_tmp_basal_u_h"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/bgi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/light_grey"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="SmallSp"
                        tools:text="bgi" />

                </LinearLayout>

                <!--  right side bottom - diagram 6/10 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|top" />

                </LinearLayout>

                <!--  right side bottom - spacer    2/10 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
