<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:contentPadding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/dividerHorizontal"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="1.1.2000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="16:55" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                tools:text="Name" />

            <ImageView
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_flat"
                android:contentDescription="@string/direction" />

            <TextView
                android:id="@+id/ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="NS"
                android:textAlignment="viewEnd"
                android:textColor="?attr/setTempButton"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:text="@string/invalid"
                android:textColor="?attr/alarmColor" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_remove"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="end"
            android:layout_marginTop="-25dp"
            android:contentDescription="@string/select_for_removal"
            android:minWidth="0dp"
            android:visibility="gone" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
