RileyLinkAAPS
=============


Medtronic
+ set basal profile (try to get to work - see new Loop code)
- read history


Bugs:


History: - parse pump history


Device search/scan refactor


CGMS [not in plan for now]:
    - read history



AAPS-Medtronic
==============

- ? history: TDD query
             history retrive doesn't show whats happening
             datetime parsimg problem
             Invalid entry:
             Entry: EndResultTotals = [0x07 0x00 0x00 0x05 0xFA 0xBF 0x12] PumpHistoryRecord [type=EndResultTotals      [7  , 0x07], DT: x                  , length=5,2,0(7), head=00 00 05 FA , datetime=BF 12 , rawData=07 00 00 05 FA BF 12 ]



- history: - integrate
           - basal change code
           - settings change code

- foolproofing: - bolus
                - TBR
                * connection (!!)

- bolus: - progress
         - cancel handling

- What needs to be fixed: + button when clicked Refresh
                          x basal profile by 1/2 hour (not supported by AAPS)

* disconnect

- MedtronicUIResponseType integration

- add fabric code for following errors

- tuneup not working correctly


- BT Scan:
   + display mac on calling Preference
   + fix location problem
   - fix start/stop of scan:
        - remove toast button:
        - Remove Refresh
        - Add Scan Button
        - Scan button is Stop button when search is running
   - after change old error visible

* Refresh button toggling


Pages (RL Info):
- Base: - display firmware version
        - display current data (it doesn't work ATM)
- RL history
- Device page: - Add Commands:
                      - get model
                      - tune (with report)
                      - get time
                      - get remaining insulin
               - Add Statistics:
                     - Bolus,
                     - TBR
                     - Bolus SMB

- Pump Tab: - fix 3 buttons

==========================================================================================================

DONE - AAPS-Medtronic
=====================

+ status time
+ status all scheduling
+ status config
+ status power

+ Statistics in App:
       + Bolus,
       + TBR
       + Bolus SMB

+ status error display: + time
                        + basal profile enabled
                        + basal profile incorrect
                        + tbr type set
                        + max bolus
                        + max basal
                        + wrong pump selected

+ Basal refactoring: - basal is read when history says there was a change
+ merge: bugs (3)
+ Code to determine number of users:


DONE - RileyLinkAAPS
=====================

RileyLink
+ BT Disconnect and reconnect (change in RileyLinkBLE ??)
+ RL version


Medtronic
x extended bolus


Firmware Support:
    + version 2 support: + V1 works
                         + V2 works

Bugs:
    + Bolus 554
    + TBR (554) ?
    + Remaining Insulin [554]
    + Get Basal profile returns just part of profile
    + Set TBR problem (after Bolus fixes)







========================================================================================================

    None(0, "None", 1, 0, 0), // Bolus(0x01, "Bolus", 4, 5, 4), // 4,5,0 -> 4,5,4 Bolus(0x01, "Bolus", 2, 5, 4),

	// Thear
    Bolus(0x01, "Bolus", 4, DateFormat.LongDate, 0), // 523+[H=8]

    TempBasalRate(0x33, "TempBasal", 2, 5, 1), //
    TempBasalDuration(0x16, "TempBasalDuration"), //

	// Status changes
    Prime(0x03, "Prime", 5, 5, 0), //
    PumpSuspend(0x1e, "PumpSuspend"), //
    PumpResume(0x1f, "PumpResume"), //
    Rewind(0x21, "Rewind"), //

	// time change
    ChangeTime(0x17, "ChangeTime"), //
    NewTimeSet(0x18, "NewTimeSet"), //


	// settings
    ClearSettings(0x22, "ClearSettings"), // 8?
    SaveSettings(0x5d), //

    SelectBasalProfile(0x14, "SelectBasalProfile"), //
    ChangeMaxBolus(0x24), // 8?
    ChangeMaxBasal(0x2c), //
    ChangeTempBasalType((byte)0x62), // ChangeTempBasalTypePumpEvent

	// basal profile
    //ChangeBasalProfile_OldProfile(0x08, 2, 5, 145), // // V1: 2,5,42 V2:2,5,145; V4: V5
    ChangeBasalProfile_NewProfile(0x09, 2, 5, 145), //


	// Daily Totals
    DailyTotals512(0x6c, "Daily Totals 512", 0, 0, 36), //
    DailyTotals522(0x6d, "Daily Totals 522", 1, 2, 41), // // hack1(0x6d, "hack1", 46, 5, 0),
    DailyTotals523(0x6e, "Daily Totals 523", 1, 2, 49), // 1102014-03-17T00:00:00




    ChangeVariableBolus(0x5e), //

    EndResultTotals(0x07, "ResultTotals", 5, 2, 0), // V1: 5/5/41 V2: 5,2,3 V3, 5,2,0 V5: 7/10(523)

    BasalProfileStart(0x7b, 2, 5, 3), // // 722



