<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clipChildren="false"
        android:clipToPadding="false">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:contentInsetEnd="64dp"
            app:contentInsetStart="64dp"
            app:contentInsetLeft="64dp"
            app:contentInsetRight="64dp"
            app:contentInsetEndWithActions="64dp"
            app:contentInsetStartWithNavigation="64dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="scrollable" />
        </android.support.v7.widget.Toolbar>

        <info.nightscout.androidaps.tabs.NonConsumingToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:translationZ="4dp" />
    </FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:itemBackground="@android:color/transparent"
            app:itemTextColor="#FFFFFF"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>