<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProfileHelperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/defaultbackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1" />

            <TextView
                android:id="@+id/menu2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="2" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profiletype_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profiletype"
            android:textColorHint="@color/tabBgColorSelected"
            app:boxStrokeColor="@color/tabBgColorSelected">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profiletype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/default_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/age_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:labelFor="@+id/age"
                        android:text="@string/age"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <info.nightscout.androidaps.utils.ui.NumberPicker
                        android:id="@+id/age"
                        android:layout_width="130dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/tdd_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tdd_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:labelFor="@+id/weight"
                        android:text="@string/tdd_total"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <info.nightscout.androidaps.utils.ui.NumberPicker
                        android:id="@+id/tdd"
                        android:layout_width="130dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/weight_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/weigth_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:labelFor="@+id/weight"
                        android:text="@string/weight_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <info.nightscout.androidaps.utils.ui.NumberPicker
                        android:id="@+id/weight"
                        android:layout_width="130dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/basalpctfromtdd_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/basalpctfromtdd_label"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:labelFor="@+id/basalpctfromtdd"
                        android:text="@string/basalpctfromtdd_label"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <info.nightscout.androidaps.utils.ui.NumberPicker
                        android:id="@+id/basalpctfromtdd"
                        android:layout_width="130dp"
                        android:layout_height="40dp" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tdds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/copytolocalprofile"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_clone_48"
                android:text="@string/clone_label" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/current_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_profile_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/available_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selected_profile"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/available_profile_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/careportal_profileswitch"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileswitch_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/compareprofile"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_compare_profiles"
            android:text="@string/comapareprofile" />

    </LinearLayout>

</ScrollView>
