<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp">

     <LinearLayout
        android:id="@+id/careportal_newnstreatment_insulin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="120dp"
            android:padding="10dp"
            android:text="@string/treatments_newtreatment_insulinamount_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textStyle="bold" />

        <info.nightscout.utils.NumberPicker
            android:id="@+id/treatments_newtreatment_insulinamount"
            android:layout_width="130dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:minWidth="45dp"
            android:paddingLeft="5dp"
            android:text="U"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/treatments_newtreatment_deliverbutton"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/primefill"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/fill_preset_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/fill_preset_button1"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:text="0.3U"
            android:textSize="20sp" />
        <Button
            android:id="@+id/fill_preset_button2"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:text="0.7U"
            android:textSize="20sp" />
        <Button
            android:id="@+id/fill_preset_button3"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:text="1.2U"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>