<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fragmentbackground"
    tools:context=".plugins.general.actions.ActionsFragment">

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/actions" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            app:columnCount="2">

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/profile_switch"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_actions_profileswitch"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_profileswitch"
                android:textSize="11sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/temp_target"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_temptarget_high"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_temporarytarget"
                android:textSize="11sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/set_temp_basal"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_actions_starttempbasal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/overview_tempbasal_button"
                android:textSize="11sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/cancel_temp_basal"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_cancelbasal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/canceltemp"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/extended_bolus"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_actions_startextbolus"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/overview_extendedbolus_button"
                android:textSize="11sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/extended_bolus_cancel"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_actions_cancelextbolus"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/overview_extendedbolus_cancel_button"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/careportal" />

        <include
            android:id="@+id/status"
            layout="@layout/careportal_stats_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            app:columnCount="2">

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/bg_check"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_cp_bgcheck"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_bgcheck"
                android:textSize="11sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/fill"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_cp_pump_canula"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/primefill"
                android:textSize="11sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="2" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/cgm_sensor_insert"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_cp_cgm_insert"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_cgmsensorinsert"
                android:textSize="11sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="3" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/pump_battery_change"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_cp_pump_battery"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_pumpbatterychange"
                android:textSize="11sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="3" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/note"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_cp_note"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_note"
                android:textSize="11sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="4" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/exercise"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_cp_exercise"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_exercise"
                android:textSize="11sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="4" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/announcement"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_cp_announcement"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_announcement"
                android:textSize="11sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="5" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/question"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/ic_cp_question"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/careportal_question"
                android:textSize="11sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="5" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/tools" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            app:columnCount="2">

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/history_browser"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_pump_history"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/nav_historybrowser"
                android:textSize="11sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="6" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/tdd_stats"
                style="?android:attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_cp_stats"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/tdd"
                android:textSize="11sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="6" />

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</ScrollView>
