<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistoryBrowseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date"
                style="@style/GrayButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/date" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_last_page_black_24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zoom"
                style="@style/GrayButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="24"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/bg_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/scale_button"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="35dp"
                    android:textAllCaps="false"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:padding = "0dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down_white_24dp"
                    android:contentDescription="@string/a11y_graph_scale" />

                <ImageButton
                    android:id="@+id/chart_menu_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:contentDescription="@string/chart_menu"
                    app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/secondary_graphs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
