<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.general.autotune.AutotuneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:paddingRight="5dp"
                            android:paddingLeft="5dp"
                            android:text="@string/autotune_profile"
                            android:textSize="14sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/autotune_select_profile"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="14sp"
                            app:boxStrokeColor="@color/list_delimiter">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/profileList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/autotune_tune_days"
                            android:textSize="14sp" />


                        <info.nightscout.androidaps.utils.ui.NumberPicker
                            android:id="@+id/tune_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="2dp"
                            app:customContentDescription="@string/careportal_newnstreatment_duration_label" />

                    </LinearLayout>

                </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/autotune_last_run"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tune_lastrun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/autotune_warning"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tune_warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:id="@+id/autotune_results_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="4dp"
            app:contentPadding="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="false"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/autotune_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    app:columnCount="2">

                    <info.nightscout.androidaps.utils.ui.SingleClickButton
                        android:id="@+id/autotune_profileswitch"
                        style="?android:attr/buttonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_local_activate"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/activate_profile"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0" />

                    <info.nightscout.androidaps.utils.ui.SingleClickButton
                        android:id="@+id/autotune_compare"
                        style="?android:attr/buttonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_compare_profiles"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/compareprofileshort"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="0" />

                    <info.nightscout.androidaps.utils.ui.SingleClickButton
                        android:id="@+id/autotune_copylocal"
                        style="?android:attr/buttonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_clone_48"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/autotune_copy_localprofile_button"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="1" />

                    <info.nightscout.androidaps.utils.ui.SingleClickButton
                        android:id="@+id/autotune_update_profile"
                        style="?android:attr/buttonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_local_save"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:text="@string/autotune_update_input_profile_button"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="1" />


                    <info.nightscout.androidaps.utils.ui.SingleClickButton
                        android:id="@+id/autotune_run"
                        style="?android:attr/buttonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_local_reset"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/autotune_run"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill"
                        app:layout_row="2" />

                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
