<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_bg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/treatments_wizard_bg_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_bg_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_minus"
                    android:tint="#ffffff" />

                <EditText
                    android:id="@+id/careportal_newnstreatment_bginput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="80dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_bg_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_add"
                    android:tint="#ffffff" />

                <TextView
                    android:id="@+id/careportal_newnstreatment_bgunits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:text="mg/dl"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_bgsource_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/careportal_newnstreatment_meter" />

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/careportal_newnstreatment_sensor" />

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/careportal_newnstreatment_other" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_carbs_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_carbs_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_carbs_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_minus"
                    android:tint="#ffffff" />


                <EditText
                    android:id="@+id/careportal_newnstreatment_carbsinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="80dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_carbs_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_add"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:text="g"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_insulin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_insulin_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_insulin_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_minus"
                    android:tint="#ffffff" />


                <EditText
                    android:id="@+id/careportal_newnstreatment_insulininput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="80dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_insulin_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_add"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:text="U"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_split_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_split_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_split_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_minus"
                    android:tint="#ffffff" />


                <EditText
                    android:id="@+id/careportal_newnstreatment_splitinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="80dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_split_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_add"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_duration_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_duration_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_duration_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_minus"
                    android:tint="#ffffff" />


                <EditText
                    android:id="@+id/careportal_newnstreatment_durationinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="80dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_duration_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_add"
                    android:tint="#ffffff" />

                <TextView
                    android:id="@+id/careportal_newnstreatment_duration_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:text="@string/careportal_newnstreatment_duration_min"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/careportal_newnstreatment_percent_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_percent_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_percent_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_minus"
                    android:tint="#ffffff" />


                <EditText
                    android:id="@+id/careportal_newnstreatment_percentinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="80dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_percent_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_add"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_absolute_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_absolute_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_absolute_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_minus"
                    android:tint="#ffffff" />


                <EditText
                    android:id="@+id/careportal_newnstreatment_absoluteinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="80dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_absolute_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_add"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:text="U/h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_carbtime_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_carbtime_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_carbtime_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_minus"
                    android:tint="#ffffff" />


                <EditText
                    android:id="@+id/careportal_newnstreatment_carbtimeinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="80dp"
                    android:gravity="center_horizontal"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/careportal_newnstreatment_carbtime_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:backgroundTint="#ffffff"
                    android:src="@drawable/ic_action_add"
                    android:tint="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="40dp"
                    android:paddingLeft="5dp"
                    android:text="min"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/careportal_newnstreatment_profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_profile_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/careportal_newnstreatment_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_temptarget_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dp"
                        android:padding="10dp"
                        android:text="@string/reason"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/careportal_newnstreatment_temptarget_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dp"
                        android:padding="10dp"
                        android:text="@string/target_range"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:width="70dp"
                        android:ems="10"
                        android:id="@+id/careportal_temptarget_low" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:width="70dp"
                        android:ems="10"
                        android:id="@+id/careportal_temptarget_high" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_notes_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_notes_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/careportal_newnstreatment_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="200dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_eventtime_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_eventtime_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/careportal_newnstreatment_eventdate"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:width="120dp"
                    android:text="" />

                <Button
                    android:id="@+id/careportal_newnstreatment_eventtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:width="50dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/careportal_newnstreatment_ok"
                    style="?android:attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/ok"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
