<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_bg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/treatments_wizard_bg_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/careportal_newnstreatment_bg_data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_bg_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />

                    <EditText
                        android:id="@+id/careportal_newnstreatment_bginput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="80dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_bg_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/careportal_newnstreatment_bgunits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/careportal_newnstreatment_bg_data_layout"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="mg/dl"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_bgsource_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/careportal_newnstreatment_meter" />

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/careportal_newnstreatment_sensor" />

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/careportal_newnstreatment_other" />
                </RadioGroup>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_carbs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/treatments_wizard_carbs_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/careportal_newnstreatment_carbs_data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_carbs_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />


                    <EditText
                        android:id="@+id/careportal_newnstreatment_carbsinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="80dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_carbs_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/careportal_newnstreatment_carbs_data_layout"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="g"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_insulin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/careportal_newnstreatment_insulin_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/careportal_newnstreatment_insulin_data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_insulin_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />


                    <EditText
                        android:id="@+id/careportal_newnstreatment_insulininput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="80dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_insulin_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/careportal_newnstreatment_insulin_data_layout"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="U"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_split_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/careportal_newnstreatment_split_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/careportal_newnstreatment_split_data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_split_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />


                    <EditText
                        android:id="@+id/careportal_newnstreatment_splitinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="80dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_split_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/careportal_newnstreatment_split_data_layout"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_duration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/careportal_newnstreatment_duration_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/careportal_newnstreatment_duration_data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_duration_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />


                    <EditText
                        android:id="@+id/careportal_newnstreatment_durationinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="80dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_duration_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />

                </LinearLayout>

                <TextView
                    android:id="@+id/careportal_newnstreatment_duration_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/careportal_newnstreatment_duration_data_layout"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="@string/careportal_newnstreatment_minutes"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_percent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/careportal_newnstreatment_percent_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/careportal_newnstreatment_percent_data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_percent_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />


                    <EditText
                        android:id="@+id/careportal_newnstreatment_percentinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="80dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_percent_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/careportal_newnstreatment_percent_data_layout"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_absolute_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/careportal_newnstreatment_absolute_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/careportal_newnstreatment_absolute_data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_absolute_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />


                    <EditText
                        android:id="@+id/careportal_newnstreatment_absoluteinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="80dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_absolute_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/careportal_newnstreatment_absolute_data_layout"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="U/h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_carbtime_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/careportal_newnstreatment_carbtime_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/careportal_newnstreatment_carbtime_data_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_carbtime_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />


                    <EditText
                        android:id="@+id/careportal_newnstreatment_carbtimeinput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:width="80dp"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/careportal_newnstreatment_carbtime_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/careportal_newnstreatment_carbtime_data_layout"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="@string/careportal_newnstreatment_minutes"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/careportal_newnstreatment_profile_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/careportal_newnstreatment_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_temptarget_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/reason"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/careportal_newnstreatment_temptarget_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/target_range"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/careportal_temptarget_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                        <EditText
                            android:id="@+id/careportal_temptarget_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:width="70dp"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_notes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/careportal_newnstreatment_notes_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/careportal_newnstreatment_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:width="200dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/listdelimiter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/careportal_newnstreatment_eventtime_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="5dp"
                    android:text="@string/careportal_newnstreatment_eventtime_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/careportal_newnstreatment_eventdate"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="120dp"
                        android:text="" />

                    <Button
                        android:id="@+id/careportal_newnstreatment_eventtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="50dp"
                        android:text="" />

                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/mdtp_done_button" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
