<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/careportal_newnstreatment_eventtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="Temp target"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_bg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/treatments_wizard_bg_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_bginput"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/careportal_newnstreatment_bgunits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="mg/dl"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_bgsource_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/careportal_newnstreatment_meter" />

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/careportal_newnstreatment_sensor" />

                    <RadioButton
                        android:id="@+id/careportal_newnstreatment_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/careportal_newnstreatment_other" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_carbs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/treatments_wizard_carbs_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_carbsinput"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="g"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_insulin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_insulin_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_insulininput"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="U"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_split_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_split_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_splitinput"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_temptarget_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reason"
                        android:width="120dp"
                        android:padding="10dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/careportal_newnstreatment_temptarget_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nsprofileview_target_label"
                        android:width="120dp"
                        android:padding="10dp"
                        android:textAppearance="@android:style/TextAppearance.Material.Small"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />

                    <info.nightscout.androidaps.utils.NumberPicker
                        android:id="@+id/careportal_newnstreatment_temptarget"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_duration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_duration_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_durationinput"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="min"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_percent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_percent_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_percentinput"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_absolute_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_absolute_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_absoluteinput"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="U/h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_carbtime_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_carbtime_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_carbtimeinput"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="min"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_profile_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/careportal_newnstreatment_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_reuse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text=""
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/careportal_newnstreatment_reusebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reuse"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text=" "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_percentage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_percentage_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_percentage"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="%"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

           <LinearLayout
                android:id="@+id/careportal_newnstreatment_timeshift_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_timeshift_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/careportal_newnstreatment_timeshift"
                    android:layout_width="130dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:minWidth="45dp"
                    android:paddingLeft="5dp"
                    android:text="h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/careportal_newnstreatment_notes_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/careportal_newnstreatment_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="180dp"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/careportal_newnstreatment_eventtime_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="120dp"
                    android:padding="10dp"
                    android:text="@string/event_time_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/careportal_newnstreatment_eventdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="2017/05/05" />

                <TextView
                    android:id="@+id/careportal_newnstreatment_eventtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="08:20pm" />

            </LinearLayout>

            <include layout="@layout/okcancel" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
