<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/circadianpercentageprofile_framelayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context=".plugins.ProfileCircadianPercentage.CircadianPercentageProfileFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/circadianpercentageprofile_profileview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/cardColorBackground"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:backgroundTint="@color/mdtp_transparent_black"
                    android:background="@drawable/pillborder"
                    android:backgroundTintMode="src_over">

                    <ImageView
                        android:id="@+id/circadianpercentageprofile_percentageicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_percentage"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.andreabaccega.widget.FormEditText
                        validate:testType="numericRange"
                        validate:minNumber="50"
                        validate:maxNumber="200"
                        android:digits="0123456789.,"
                        android:id="@+id/circadianpercentageprofile_percentage"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:backgroundTint="@color/mdtp_transparent_black"
                    android:background="@drawable/pillborder"
                    android:backgroundTintMode="src_over">

                    <ImageView
                        android:id="@+id/circadianpercentageprofile_timeicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_time"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <com.andreabaccega.widget.FormEditText
                        validate:testType="numericRange"
                        validate:minNumber="0"
                        validate:maxNumber="24"
                        android:digits="0123456789.,"
                        android:id="@+id/circadianpercentageprofile_timeshift"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/circadianpercentageprofile_profileswitch"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/activate_profile"
                android:textColor="@color/colorProfileSwitchButton" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@color/cardColorBackground"
                android:orientation="vertical"
                android:padding="6dp"
                android:textAppearance="?android:attr/textAppearanceSmall">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColorBackground"
                    android:orientation="horizontal"
                    android:id="@+id/circadianpercentageprofile_baseprofilebasal_layout"
                    android:textAppearance="?android:attr/textAppearanceSmall">

                    <TextView
                        android:id="@+id/circadianpercentageprofile_baseprofilebasal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardColorBackground"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <ImageView
                        android:id="@+id/circadianpercentageprofile_basaledit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_edit"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColorBackground"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall">

                    <TextView
                        android:id="@+id/circadianpercentageprofile_baseprofileic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardColorBackground"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <ImageView
                        android:id="@+id/circadianpercentageprofile_icedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_edit"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColorBackground"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall">

                    <TextView
                        android:id="@+id/circadianpercentageprofile_baseprofileisf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardColorBackground"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <ImageView
                        android:id="@+id/circadianpercentageprofile_isfedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@mipmap/ic_edit"/>
                </LinearLayout>


            </LinearLayout>




            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="6dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/units"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                    <RadioButton
                        android:id="@+id/circadianpercentageprofile_mgdl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="@string/mgdl" />

                    <RadioButton
                        android:id="@+id/circadianpercentageprofile_mmol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="@string/mmol" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dia"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.andreabaccega.widget.FormEditText
                        validate:testType="floatNumericRange"
                        validate:floatminNumber="1.0"
                        validate:floatmaxNumber="10.0"
                        android:digits="0123456789.,"
                        android:selectAllOnFocus="true"
                        android:id="@+id/circadianpercentageprofile_dia"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/target_range"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <com.andreabaccega.widget.FormEditText
                        validate:testType="floatNumericRange"
                        validate:floatminNumber="4.0"
                        validate:floatmaxNumber="180.0"
                        android:digits="0123456789.,"
                        android:selectAllOnFocus="true"
                        android:id="@+id/circadianpercentageprofile_targetlow"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="numberDecimal" />

                    <com.andreabaccega.widget.FormEditText
                        validate:testType="floatNumericRange"
                        validate:floatminNumber="4.0"
                        validate:floatmaxNumber="270.0"
                        android:digits="0123456789.,"
                        android:selectAllOnFocus="true"
                        android:id="@+id/circadianpercentageprofile_targethigh"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
