<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardColorBackground"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:textAppearance="?android:attr/textAppearanceSmall">

    <TextView
        android:id="@+id/basal_time_elem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardColorBackground"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/basal_edittext_elem"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:inputType="numberDecimal"/>

    <ImageView
        android:id="@+id/basal_copyprev_elem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_copyprev"/>
</LinearLayout>
