<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.CircadianPercentageProfile.CircadianPercentageProfileFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/circadianpercentageprofile_profileview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="@color/cardColorBackground"
                android:text="Profile View"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/pillborder"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/circadianpercentageprofile_percentageicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:src="@mipmap/ic_percentage"/>

                    <EditText
                        android:id="@+id/circadianpercentageprofile_percentage"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="number"
                        android:hint="Percentage factor by which the base profile will be multiplied."/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/pillborder"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/circadianpercentageprofile_timeicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:src="@mipmap/ic_time"/>

                    <EditText
                        android:id="@+id/circadianpercentageprofile_timeshift"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="number"
                        android:hint="Time in hours by which the profile will be shifted round robin."/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/circadianpercentageprofile_profileswitch"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="SEND TO PUMP"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorProfileSwitchButton" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="@color/cardColorBackground"
                android:textAppearance="?android:attr/textAppearanceSmall">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColorBackground"
                    android:textAppearance="?android:attr/textAppearanceSmall">

                    <TextView
                        android:id="@+id/circadianpercentageprofile_baseprofilebasal"
                        android:layout_height="wrap_content"
                        android:background="@color/cardColorBackground"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"/>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColorBackground"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/circadianpercentageprofile_baseprofileic"
                        android:layout_height="wrap_content"
                        android:background="@color/cardColorBackground"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardColorBackground"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/circadianpercentageprofile_baseprofileisf"
                        android:layout_height="wrap_content"
                        android:background="@color/cardColorBackground"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_edit"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>


            </LinearLayout>




            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="6dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Units:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                    <RadioButton
                        android:id="@+id/simpleprofile_mgdl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:text="mgdl" />

                    <RadioButton
                        android:id="@+id/simpleprofile_mmol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:text="mmol" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIA:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/simpleprofile_dia"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absorption rate:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/simpleprofile_car"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target range:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/simpleprofile_targetlow"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/simpleprofile_targethigh"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:inputType="numberDecimal" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
