<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="120dp"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:text="@string/event_time_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/overview_eventdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="2017/05/05" />

    <TextView
        android:id="@+id/overview_eventtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="08:20pm" />

</LinearLayout>
