<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:minWidth="300dp"
    android:orientation="vertical"
    tools:context=".dialogs.TempTargetDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/dialog_title_background"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/careportal_temporarytarget"
                app:srcCompat="@drawable/ic_temptarget_high" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/careportal_temporarytarget"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:width="120dp"
                android:padding="10dp"
                android:text="@string/target_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <info.nightscout.androidaps.utils.ui.NumberPicker
                android:id="@+id/overview_temptarget_temptarget"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/overview_temptarget_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:minWidth="45dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/mgdl"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:width="120dp"
                android:padding="10dp"
                android:text="@string/careportal_newnstreatment_duration_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <info.nightscout.androidaps.utils.ui.MinutesNumberPicker
                android:id="@+id/overview_temptarget_duration"
                android:layout_width="130dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:minWidth="45dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/unit_minute_short"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:width="120dp"
                android:padding="10dp"
                android:text="@string/reason"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/overview_temptarget_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <include layout="@layout/datetime" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/overview_temptarget_cancel"
                style="?android:attr/buttonStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginEnd="-4dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableTop="@drawable/ic_target_cancel"
                android:text="@string/cancel"
                android:textColor="@color/tempTargetConfirmation"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="11sp" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/overview_temptarget_eating_soon"
                style="?android:attr/buttonStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginEnd="-4dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableTop="@drawable/ic_target_eatingsoon"
                android:text="@string/eatingsoon"
                android:textColor="@color/carbs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="11sp" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/overview_temptarget_activity"
                style="?android:attr/buttonStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_marginEnd="-4dp"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableTop="@drawable/ic_target_activity"
                android:text="@string/activity"
                android:textColor="@color/exercise"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="11sp" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/overview_temptarget_hypo"
                style="?android:attr/buttonStyle"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:drawableTop="@drawable/ic_target_hypo"
                android:text="@string/hypo"
                android:textColor="@color/low"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="11sp" />

        </LinearLayout>

        <include layout="@layout/okcancel" />

    </LinearLayout>

</ScrollView>

