<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/ic_toast_check" />

    <ImageView
        android:id="@+id/summary_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/ic_meta_format"
        android:tint="#ffffff" />

    <TextView
        android:id="@+id/summary_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:text="Sample text here"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText" />

</TableRow>

