<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/logsettings_description"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:text="TYPE" />


    <CheckBox
        android:id="@+id/logsettings_visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false" />

</LinearLayout>