<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/swipeRefresh_loop"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_marginTop="10dp"
    android:background="?attr/fragmentbackground"
    tools:context=".plugins.aps.loop.LoopFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_activity_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/openapsma_lastrun_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_lastrun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/loop_aps_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/openapsma_request_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/loop_constraintsprocessed_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_constraintsprocessed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/constraints"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_constraints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/loop_tbrrequest_time_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_tbrrequest_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/loop_tbrexecution_time_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_tbrexecution_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/loop_tbrsetbypump_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_tbrsetbypump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/loop_smbrequest_time_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_smbrequest_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/loop_smbexecution_time_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_smbexecution_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:text="@string/loop_smbsetbypump_label"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    android:text=":"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loop_smbsetbypump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/dividerHorizontal" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
