<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    tools:context=".plugins.general.maintenance.MaintenanceFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/unlock"
        style="@style/GrayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/unlock_settings" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_logsettings"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:text="@string/nav_logsettings" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_send"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:text="@string/send_all_logs" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_delete"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:text="@string/delete_logs" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_export"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:text="@string/nav_export" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_import"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:text="@string/nav_import" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/export_csv"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:text="@string/ue_export_to_csv"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_resetdb"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.5"
            android:text="@string/nav_resetdb" />

    </LinearLayout>

</FrameLayout>
