<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="2dp"
    tools:context=".plugins.general.maintenance.MaintenanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_logsettings"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/nav_logsettings"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_send"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/send_all_logs"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_delete"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/delete_logs"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_export"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/nav_export"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_import"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/nav_import"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nav_resetdb"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/nav_resetdb"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_gravity="fill_horizontal" />

    </LinearLayout>

</FrameLayout>
