<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:scaleType="centerCrop"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/navigation_drawer_header_clickable"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/nav_drawer_header_foreground"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/navigation_drawer_user_account_picture_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/image_nav_drawer_account_background"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</RelativeLayout>