<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".plugins.general.nsclient.NSClientFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nsclientinternal_url" />

            <TextView
                android:id="@+id/nsclientinternal_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:autoLink="web" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/nsclientinternal_paused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paused" />

            <CheckBox
                android:id="@+id/nsclientinternal_autoscroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/nsclientinternal_autoscroll" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/status" />

            <TextView
                android:id="@+id/nsclientinternal_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/nsclientinternal_queue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/queue"
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/nsclientinternal_clearlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clearlog"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/nsclientinternal_restart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/restart"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/nsclientinternal_delivernow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/deliver_now"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/nsclientinternal_clearqueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear_queue"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/nsclientinternal_showqueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/show_queue"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_light"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/nsclientinternal_logscrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/nsclientinternal_log"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </ScrollView>

    </LinearLayout>


</FrameLayout>
