<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/nsprofile_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/nsprofile_profileswitch"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/activate_profile"
        android:textColor="@color/colorProfileSwitchButton" />

    <include
        layout="@layout/profileviewer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>