<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <info.nightscout.androidaps.utils.ui.SingleClickButton
        android:id="@+id/profileswitch"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:icon="@drawable/icon_local_save"
        android:text="@string/activate_profile"
        app:cornerRadius="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/aps_spinner"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:spinnerMode="dropdown"
            android:soundEffectsEnabled="false" />
    </RelativeLayout>

    <include
        android:id="@+id/profileviewer"
        layout="@layout/profileviewer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>