<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/increment"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:padding="0dp"
        android:text="+"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:text="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/decrement"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:padding="0dp"
        android:text="—"
        android:textStyle="bold" />

</LinearLayout>