<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/treatments_wizard_bg_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:width="80dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/treatments_wizard_bginput"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/treatments_wizard_bgunits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="mg/dl"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:minWidth="40dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/treatments_wizard_carbs_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:width="80dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/treatments_wizard_carbsinput"
            android:padding="10dp"
            android:minWidth="200dp"
            android:layout_gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="g"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:minWidth="40dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/treatments_wizard_correction_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal"
            android:width="80dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/treatments_wizard_correctioninput"
            android:padding="10dp"
            android:minWidth="200dp"
            android:layout_gravity="center_horizontal"
            android:inputType="numberSigned|numberDecimal"
            android:gravity="center_horizontal"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/treatments_wizard_unit_label"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:minWidth="40dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp"
            android:id="@+id/treatments_wizard_bgcheckbox"
            android:checked="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/treatments_wizard_bg_label"
            android:width="50dp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:width="100dp"
            android:id="@+id/treatments_wizard_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/treatments_wizard_bginsulin"
            android:width="50dp"
            android:gravity="end" />
    </LinearLayout>

   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center">

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/treatments_wizard_carbs_label"
            android:width="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:width="100dp"
            android:id="@+id/treatments_wizard_carbs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/treatments_wizard_carbsinsulin"
            android:width="50dp"
            android:gravity="end" />
    </LinearLayout>

   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center">

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:width="32dp"
           android:id="@+id/treatments_wizard_bolusiobcheckbox"
           android:checked="true" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/treatments_wizard_bolusiob_label"
            android:width="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:width="50dp"
            android:id="@+id/treatments_wizard_bolusiob" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/treatments_wizard_bolusiobinsulin"
            android:width="50dp"
            android:gravity="end" />
    </LinearLayout>

   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center">

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:width="32dp"
           android:id="@+id/treatments_wizard_basaliobcheckbox"
           android:checked="true" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/treatments_wizard_basaliob_label"
            android:width="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:width="50dp"
            android:id="@+id/treatments_wizard_basaliob" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/treatments_wizard_basaliobinsulin"
            android:width="50dp"
            android:gravity="end" />
    </LinearLayout>

   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center">

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/treatments_wizard_correction_label"
            android:width="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:width="100dp"
            android:id="@+id/treatments_wizard_correction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/treatments_wizard_correctioninsulin"
            android:width="50dp"
            android:gravity="end" />
    </LinearLayout>

   <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center">

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="32dp" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:text="@string/treatments_wizard_total_label"
            android:width="50dp"
           android:height="30dp"
           android:gravity="center_vertical"
           android:textColor="@color/accent_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:width="100dp"
            android:id="@+id/treatments_wizard_total" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:id="@+id/treatments_wizard_totalinsulin"
            android:width="50dp"
            android:gravity="center_vertical|end"
            android:textColor="@color/accent_material_light" />
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right">

    <Button
        android:id="@+id/treatments_wizard_deliverButton"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND TO PUMP"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        />

    </LinearLayout>


</LinearLayout>