<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".plugins.general.overview.OverviewFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/top_part_scrollbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/loopCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_margin_horizontal"
                android:layout_marginTop="@dimen/card_margin_vertical"
                app:contentPadding="@dimen/card_padding">

                <LinearLayout
                    android:id="@+id/loop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/active_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="@string/a11y_active_profile"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:text="Profile" />

                    <TextView
                        android:id="@+id/temp_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="@string/a11y_temp_target"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="@string/notavailable"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/infoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_margin_horizontal"
                android:layout_marginTop="@dimen/card_margin_vertical">

                <include
                    android:id="@+id/info_layout"
                    layout="@layout/overview_info_layout" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/statusCard"
                style="@style/Widget.Aaps.CardView.Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_margin_horizontal"
                android:layout_marginTop="@dimen/card_margin_vertical">

                <include
                    android:id="@+id/status_lights_layout"
                    layout="@layout/overview_statuslights_layout" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nsclientCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_margin_horizontal"
                android:layout_marginTop="@dimen/card_margin_vertical"
                app:contentPadding="@dimen/card_padding">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/nsclient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexDirection="row"
                    app:flexWrap="wrap"
                    app:justifyContent="center">

                    <TextView
                        android:id="@+id/pump"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4sp"
                        android:paddingEnd="4sp"
                        android:textSize="16sp"
                        tools:text="Pump: running" />

                    <TextView
                        android:id="@+id/openaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="4sp"
                        android:paddingEnd="4sp"
                        android:textSize="16sp"
                        tools:text="OpenAPS: 3 min ago" />

                    <TextView
                        android:id="@+id/uploader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="4sp"
                        android:paddingEnd="4sp"
                        android:textSize="16sp"
                        tools:text="Uploader: 84%" />

                </com.google.android.flexbox.FlexboxLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/graphCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/card_margin_horizontal"
                android:layout_marginVertical="@dimen/card_margin_vertical"
                app:contentPadding="@dimen/card_padding">

                <include
                    android:id="@+id/graphs_layout"
                    layout="@layout/overview_graphs_layout" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/pump_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/pump_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="?attr/pumpStatusBackground"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="@string/initializing"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:indeterminate="false"
        android:max="100"
        tools:progress="50" />

    <include
        android:id="@+id/buttons_layout"
        layout="@layout/overview_buttons_layout" />

</LinearLayout>
