<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="@string/treatments_wizard_bg_label"
                android:textOn="@string/treatments_wizard_bg_label" />

            <ToggleButton
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:checked="true"
                android:textOff="@string/treatments_wizard_carbs_label"
                android:textOn="@string/treatments_wizard_carbs_label" />

            <ToggleButton
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="@string/treatments_wizard_correction_label"
                android:textOn="@string/treatments_wizard_correction_label" />

            <ToggleButton
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="@string/careportal_newnstreatment_carbtime_label"
                android:textOn="@string/careportal_newnstreatment_carbtime_label" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="0.0 mmol" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="0 g" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:text="0.00 U" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"

                android:text="0 min" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/treatments_wizard_carbtime_layout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:width="120dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/treatments_wizard_carbs_label"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold" />

            <info.nightscout.utils.NumberPicker
                android:id="@+id/treatments_wizard_carbtimeinput"
                android:layout_width="193dp"
                android:layout_height="74dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:minWidth="45dp"
                android:paddingLeft="5dp"
                android:text="U"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/treatments_wizard_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/careportal_newnstreatment_profile_label"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/treatments_wizard_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.5" />


            <CheckBox
                android:id="@+id/treatments_wizard_sbcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:text="Super\nbolus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/treatments_wizard_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_darkgray"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="2.35U 28g"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/treatments_wizard_notes_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:width="120dp"
                android:padding="10dp"
                android:text="@string/careportal_newnstreatment_notes_label"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/treatment_wizard_notes"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:inputType="text|textCapSentences"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <include layout="@layout/mdtp_done_button" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-15dp"
            android:background="@color/listdelimiter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/treatments_wizard_bgcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="24dp"
                android:text="@string/treatments_wizard_bg_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/treatments_wizard_ttcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="30dp"
                android:text="@string/treatments_wizard_tt_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="94dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_bginsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/treatments_wizard_bgtrendcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="86dp"
                android:text="@string/treatments_wizard_bgtrend_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_bgtrend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="94dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_bgtrendinsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/treatments_wizard_cob_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/treatments_wizard_cobcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp"
                android:checked="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="86dp"
                android:text="@string/treatments_wizard_cob_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_cob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="94dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_cobinsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/treatments_wizard_bolusiobcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="130dp"
                android:text="@string/treatments_wizard_bolusiob_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_bolusiob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_bolusiobinsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/treatments_wizard_basaliobcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="130dp"
                android:text="@string/treatments_wizard_basaliob_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_basaliob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_basaliobinsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="86dp"
                android:text="@string/treatments_wizard_carbs_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="94dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_carbsinsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="86dp"
                android:text="@string/superbolus"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_sb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="94dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_sbinsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="86dp"
                android:text="@string/treatments_wizard_correction_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_correction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="94dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/treatments_wizard_correctioninsulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>