<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.general.actions.dialogs.NewTempBasalDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pump_tempbasal_label"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/overview_newtempbasal_typeselector_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/overview_newtempbasal_basaltype_label"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/overview_newtempbasal_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/overview_newtempbasal_percent_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/overview_newtempbasal_percent_label" />

                    <RadioButton
                        android:id="@+id/overview_newtempbasal_absolute_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U/h" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/overview_newtempbasal_percent_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/overview_newtempbasal_basalpercent"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/overview_newtempbasal_basalpercentinput"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/overview_newtempbasal_absolute_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/overview_newtempbasal_basalabsolute"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <info.nightscout.androidaps.utils.NumberPicker
                    android:id="@+id/overview_newtempbasal_basalabsoluteinput"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:text="@string/careportal_newnstreatment_duration_min_label"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="bold" />

            <info.nightscout.androidaps.utils.NumberPicker
                android:id="@+id/overview_newtempbasal_duration"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

             <include layout="@layout/mdtp_done_button" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>