<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".plugins.general.overview.dialogs.BolusProgressDialog"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/overview_bolusprogress_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/overview_bolusprogress_stoppressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/overview_bolusprogress_stoppressed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fd0101"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/overview_bolusprogress_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:maxHeight="5dp"
        android:minHeight="3dp" />

    <Button
        android:id="@+id/overview_bolusprogress_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/overview_bolusprogress_stop" />

</LinearLayout>
