<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.general.overview.OverviewFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/overview_toppart_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="130dp"
        android:layout_above="@+id/overview_buttons"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/overview_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/overview_loop_pumpstatus_layout" />

            <include layout="@layout/overview_info_layout" />


            <TextView
                android:id="@+id/overview_pump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:text="Pump: running"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/overview_openaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:text="OAPS: 3 min ago"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/overview_uploader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="4sp"
                android:paddingEnd="4sp"
                android:text="UPLD: 84%"
                android:textSize="16sp" />

            <include layout="@layout/overview_graphs_layout" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
