<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.nightscout.androidaps.plugins.Overview.Dialogs.NewCarbsDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/carbs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorCarbsButton" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/icon_cp_bolus_carbs" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/newcarbs_activity_tt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="@string/start_activity_tt" />

                <RadioButton
                    android:id="@+id/newcarbs_eating_soon_tt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/start_eating_soon_tt" />

                <RadioButton
                    android:id="@+id/newcarbs_hypo_tt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:text="@string/start_hypo_tt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/newcarbs_eventdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="2017/05/05" />

                <TextView
                    android:id="@+id/newcarb_eventtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="08:20pm" />
            </LinearLayout>

            <info.nightscout.utils.NumberPicker
                android:id="@+id/newcarb_carbsamount"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/newcarbs_plus1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+5" />

                <Button
                    android:id="@+id/newcarbs_plus2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+10" />

                <Button
                    android:id="@+id/newcarbs_plus3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:width="60dp"
                    android:padding="2dp"
                    android:text="@string/careportal_newnstreatment_notes_label"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/newcarbs_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <include layout="@layout/mdtp_done_button" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
