<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overview_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <info.nightscout.androidaps.utils.ui.SingleClickButton
        android:id="@+id/overview_accepttempbutton_nol"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/setbasalquestion"
        android:textColor="@color/colorAcceptTempButton"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/overview_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="5dp" >

        <info.nightscout.androidaps.utils.ui.SingleClickButtonImage
            android:id="@+id/overview_profileswitchbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:padding="35dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_actions_profileswitch"
            android:visibility="gone" />

        <info.nightscout.androidaps.utils.ui.SingleClickButtonImage
            android:id="@+id/overview_temptargetbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:padding="35dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_actions_temptarget"
            android:visibility="gone" />

        <info.nightscout.androidaps.utils.ui.SingleClickButtonImage
            android:id="@+id/overview_treatmentbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:padding="35dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:foreground="@drawable/icon_insulin_carbs"
            android:visibility="gone" />

        <info.nightscout.androidaps.utils.ui.SingleClickButtonImage
            android:id="@+id/overview_insulinbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:padding="35dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_bolus" />

        <info.nightscout.androidaps.utils.ui.SingleClickButtonImage
            android:id="@+id/overview_carbsbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:padding="35dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_cp_bolus_carbs" />

        <info.nightscout.androidaps.utils.ui.SingleClickButtonImage
            android:id="@+id/overview_wizardbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:padding="35dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_calculator" />

        <info.nightscout.androidaps.utils.ui.SingleClickButtonImage
            android:id="@+id/overview_calibrationbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:padding="35dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_calibration"
            android:visibility="gone" />

        <info.nightscout.androidaps.utils.ui.SingleClickButtonImage
            android:id="@+id/overview_cgmbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:padding="35dp"
            android:layout_weight="0.5"
            android:foregroundGravity="center"
            android:foreground="@drawable/ic_xdrip"
            android:visibility="gone" />

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/overview_quickwizardbutton_nol"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginEnd="-4dp"
            android:layout_weight="0.5"
            android:drawableTop="@drawable/ic_quickwizard_small"
            android:text="@string/quickwizard"
            android:textColor="@color/colorQuickWizardButton"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>