<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:text="@string/virtualpump_extendedbolus_label"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/careportal_newnstreatment_insulin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="120dp"
            android:padding="10dp"
            android:text="@string/treatments_newtreatment_insulinamount_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textStyle="bold" />

        <info.nightscout.androidaps.utils.NumberPicker
            android:id="@+id/overview_newextendedbolus_insulin"
            android:layout_width="130dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:minWidth="45dp"
            android:paddingLeft="5dp"
            android:text="U"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/careportal_newnstreatment_duration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:width="120dp"
            android:padding="10dp"
            android:text="@string/careportal_newnstreatment_duration_label"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textStyle="bold" />

        <info.nightscout.androidaps.utils.NumberPicker
            android:id="@+id/overview_newextendedbolus_duration"
            android:layout_width="130dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:minWidth="45dp"
            android:paddingLeft="5dp"
            android:text="min"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>


    <include layout="@layout/mdtp_done_button" />

</LinearLayout>