<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overview_statuslights"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:background="?attr/colorControlHighlight"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/ic_cp_age_canula" />

    <TextView
        android:id="@+id/careportal_canulaage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="2dp"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:scaleX="1.8"
        android:scaleY="1.8"
        app:srcCompat="@drawable/ic_cp_age_insulin" />

    <TextView
        android:id="@+id/careportal_insulinage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="2dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/careportal_reservoirlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/ic_cp_age_sensor" />

    <TextView
        android:id="@+id/careportal_sensorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="2dp"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:scaleX="2"
        android:scaleY="2"
        app:srcCompat="@drawable/ic_cp_age_battery" />

    <TextView
        android:id="@+id/careportal_pbage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/careportal_batterylevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="1dp"
        android:paddingEnd="2dp"
        android:textSize="14sp" />

</LinearLayout>
