<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/overview_newtempbasal_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview_newtempbasal_percent_label"
                android:checked="true"
                android:layout_marginRight="20dp" />

            <RadioButton
                android:id="@+id/overview_newtempbasal_absolute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U/h"
                android:layout_marginLeft="20dp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/overview_newtempbasal_basal_label"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/overview_newtempbasal_basal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:minWidth="200dp"
            android:padding="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5 h"
            android:id="@+id/overview_newtempbasal_05h"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 h"
            android:id="@+id/overview_newtempbasal_1h" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 h"
            android:id="@+id/overview_newtempbasal_2h" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 h"
            android:id="@+id/overview_newtempbasal_3h" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 h"
            android:id="@+id/overview_newtempbasal_4h" />
    </RadioGroup>

    <Button
        android:id="@+id/overview_newtempbasal_okbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="OK"
        android:textSize="20sp" />


</LinearLayout>