<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.nightscout.androidaps.plugins.InsulinFastacting.InsulinFastactingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/overview_calibration_bg_label"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:id="@+id/overview_calibration_units"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/overview_calibration_bg_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_minus"
                        android:tint="#ffffff" />

                    <EditText
                        android:id="@+id/overview_calibration_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:minWidth="100dp"
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <ImageView
                        android:id="@+id/overview_calibration_bg_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:background="@drawable/circle"
                        android:backgroundTint="#ffffff"
                        android:src="@drawable/ic_action_add"
                        android:tint="#ffffff" />


                </LinearLayout>

                <Button
                    android:id="@+id/overview_calibration_okbutton"
                    style="?android:attr/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="OK"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>