<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.SimpleProfile.SimpleProfileFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <RadioButton
                android:id="@+id/simpleprofile_mgdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/mgdl" />

            <RadioButton
                android:id="@+id/simpleprofile_mmol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="@string/mmol" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dia"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_dia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nsprofileview_ic_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_ic"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nsprofileview_isf_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_isf"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/absorption_rate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_car"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basal_rate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_basalrate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_range"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_targetlow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/simpleprofile_targethigh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <Button
            android:id="@+id/simpleprofile_profileswitch"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/send_to_pump"
            android:textColor="@color/colorProfileSwitchButton" />
    </TableLayout>


</FrameLayout>
