<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.SimpleProfile.SimpleProfileFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Units:"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <RadioButton
                android:id="@+id/simpleprofile_mgdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="mgdl" />

            <RadioButton
                android:id="@+id/simpleprofile_mmol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="mmol" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIA:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_dia"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IC:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_ic"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISF:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_isf"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absorption rate:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_car"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basal rate:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_basalrate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target range:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/simpleprofile_targetlow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/simpleprofile_targethigh"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

</FrameLayout>
