<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/temptargetrange_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@color/cardColorBackground"
    card_view:cardCornerRadius="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/temptargetrange_datelinearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal">


            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="{fa-clock-o}"
                android:textColor="@color/cardItemLabel" />

            <TextView
                android:id="@+id/temptargetrange_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1.1.2000 18:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cardItemLabel" />

            <TextView
                android:id="@+id/temptargetrange_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="80"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cardItemLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cardItemLabel" />

            <TextView
                android:id="@+id/temptargetrange_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="100"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cardItemLabel" />

            <TextView
                android:id="@+id/temptargetrange_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="30 min"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/cardItemLabel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingLeft="10dp"
                android:text="@string/reason"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text=":" />

            <TextView
                android:id="@+id/temptargetrange_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="Activity"
                android:layout_weight="1"
                android:textStyle="bold" />

            <TextView
                android:text="@string/overview_quickwizard_item_remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temptargetrange_remove"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/holo_orange_light" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
