<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="75dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="2dp"
        app:cardElevation="4dp"
        android:background="?android:colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:elevation="4dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_dark_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Dark Mode"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/seperator"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_backgroundimage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingStart="6dp"
            android:paddingEnd="4dp"
            android:text="Image"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/seperator"/>
        <TextView
            style="@style/Text.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingStart="6dp"
            android:paddingEnd="4dp"
            android:text="Selected"/>
        <info.nightscout.androidaps.plugins.general.themeselector.view.ThemeView
            android:id="@+id/theme_selected"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentRight="true"
            android:onClick="onClick"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/select_backgroundcolor"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="0dp"
            app:cardElevation="4dp"
            android:background="?android:colorBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                style="@style/Text.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="4dp"
                android:text="Background Color "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:elevation="4dp">

                <TextView
                    android:id="@+id/select_backgroundcolordark_label"
                    style="@style/Text.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="6dp"
                    android:paddingEnd="4dp"
                    android:text="Color dark"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/select_backgroundcolordark"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:layout_marginEnd="6dp"
                        android:background="@color/background_dark"
                        android:text=""/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setDefaultColorDark"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:layout_marginEnd="4dp"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:text="Default" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/seperator"/>

                <TextView
                    android:id="@+id/select_backgroundcolorlight_label"
                    style="@style/Text.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingStart="6dp"
                    android:paddingEnd="4dp"
                    android:text="Color light"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_backgroundcolorlight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/background_dark"
                    android:text=""/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/setDefaultColorLight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:text="Default" />

            </LinearLayout>

            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_activity_content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="true"
        android:background="?android:colorBackground"/>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>