<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tidepool_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/tidepool_uploadnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Upload now"
        app:layout_constraintStart_toEndOf="@+id/tidepool_login"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/tidepool_removeall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Remove all"
        app:layout_constraintStart_toEndOf="@+id/tidepool_uploadnow"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/tidepool_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-- logs --"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/tidepool_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="66dp" />
</android.support.constraint.ConstraintLayout>