<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.nightscout.androidaps.plugins.treatments.fragments.TreatmentsCareportalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/refresh_from_nightscout"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_refresh"
            android:text="@string/nav_refreshtreatments" />

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/remove_androidaps_started_events"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_remove"
            android:text="@string/careportal_removestartedevents" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
