<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.nightscout.androidaps.activities.fragments.TreatmentsBolusCarbsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/refresh_from_nightscout"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_refresh"
            android:text="@string/nav_refreshtreatments" />

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/delete_future_treatments"
            style="?android:attr/buttonStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_remove"
            android:text="@string/deletefuturetreatments" />

        <CheckBox
            android:id="@+id/show_invalidated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:checked="false"
            android:paddingEnd="5dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/show_removed"
            app:srcCompat="@drawable/ic_visibility" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
