<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.nightscout.androidaps.plugins.treatments.fragments.TreatmentsCareportalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/careportal_refreshfromnightscout"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/refresheventsfromnightscout" />

            <Button
                android:id="@+id/careportal_removeandroidapsstartedevents"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/careportal_removestartedevents" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/careportal_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>
