<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="horizontal">


            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="{fa-clock-o}"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1.2000 18:00"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/insulin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="150%"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="30 min"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="@string/tempbasals_realduration_label_string"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/real_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:text="10 min"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingEnd="5dp"
                android:text="@string/tempbasals_netratio_label_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:text="0.05 U/h"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingEnd="5dp"
                android:text="@string/tempbasals_netinsulin_label_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/insulin_so_far"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:text="0.05 U"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="PH"
                android:textColor="@color/colorSetTempButton"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="NS"
                android:textColor="@color/colorSetTempButton"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/tempbasals_iob_label_string"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/iob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:text="0.12 U"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/overview_quickwizard_item_remove_button"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/holo_orange_light" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/list_delimiter" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
