<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_absorption_settings"
        android:title="@string/absorption_settings_title"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.validators.AdaptiveDoublePreference
            android:dialogMessage="@string/absorption_max_time_summary"
            android:key="@string/key_absorption_maxtime"
            android:title="@string/absorption_max_time_title" />

        <app.aaps.core.validators.AdaptiveIntPreference
            android:dialogMessage="@string/openapsama_autosens_period_summary"
            android:key="@string/key_openapsama_autosens_period"
            android:title="@string/openapsama_autosens_period" />

        <androidx.preference.PreferenceScreen
            android:key="absorption_aaps_advanced"
            android:title="@string/advanced_settings_title">

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dialogMessage="@string/openapsama_autosens_max_summary"
                android:key="@string/key_openaps_autosens_max"
                android:title="@string/openapsama_autosens_max" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dialogMessage="@string/openapsama_autosens_min_summary"
                android:key="@string/key_openaps_autosens_min"
                android:title="@string/openapsama_autosens_min" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
