<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_absorption_settings"
        android:title="@string/absorption_settings_title"
        app:initialExpandedChildrenCount="0">

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="6"
            android:dialogMessage="@string/absorption_max_time_summary"
            android:digits="0123456789.,"
            android:inputType="number"
            android:key="@string/key_absorption_maxtime"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:title="@string/absorption_max_time_title"
            validate:maxNumber="10"
            validate:minNumber="4"
            validate:testType="numericRange" />

        <info.nightscout.core.validators.ValidatingEditTextPreference
            android:defaultValue="24"
            android:dialogMessage="@string/openapsama_autosens_period_summary"
            android:digits="0123456789"
            android:inputType="number"
            android:key="@string/key_openapsama_autosens_period"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/openapsama_autosens_period"
            validate:maxNumber="24"
            validate:minNumber="4"
            validate:testType="numericRange" />

        <androidx.preference.PreferenceScreen
            android:key="absorption_aaps_advanced"
            android:title="@string/advanced_settings_title">

            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="1.2"
                android:dialogMessage="@string/openapsama_autosens_max_summary"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"
                android:key="@string/key_openapsama_autosens_max"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/openapsama_autosens_max"
                validate:floatmaxNumber="3"
                validate:floatminNumber="0.5"
                validate:testType="floatNumericRange" />

            <info.nightscout.core.validators.ValidatingEditTextPreference
                android:defaultValue="0.7"
                android:dialogMessage="@string/openapsama_autosens_min_summary"
                android:inputType="numberDecimal"
                android:key="@string/key_openapsama_autosens_min"
                android:maxLines="20"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/openapsama_autosens_min"
                validate:floatmaxNumber="1.0"
                validate:floatminNumber="0.1"
                validate:testType="floatNumericRange" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
