<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/key_absorption_category_settings"
        android:title="@string/absorption_settings_title"
        app:initialExpandedChildrenCount="0">

        <app.aaps.core.validators.AdaptiveDoublePreference
            android:dialogMessage="@string/openapsama_min_5m_carb_impact_summary"
            android:key="@string/key_openaps_smb_min_5m_carbs_impact"
            android:title="@string/openapsama_min_5m_carb_impact" />

        <app.aaps.core.validators.AdaptiveDoublePreference
            android:dialogMessage="@string/absorption_cutoff_summary"
            android:key="@string/key_absorption_cutoff"
            android:title="@string/absorption_cutoff_title" />

        <androidx.preference.PreferenceScreen
            android:key="absorption_oref1_advanced"
            android:title="@string/advanced_settings_title">

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dialogMessage="@string/openapsama_autosens_max_summary"
                android:key="@string/key_openaps_autosens_max"
                android:title="@string/openapsama_autosens_max" />

            <app.aaps.core.validators.AdaptiveDoublePreference
                android:dialogMessage="@string/openapsama_autosens_min_summary"
                android:key="@string/key_openaps_autosens_min"
                android:title="@string/openapsama_autosens_min" />

        </androidx.preference.PreferenceScreen>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
